(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 82)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 +5V)
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 5A1DC0BD) (tstamp 61AAC584)
    (at 134.874 97.79)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /61AD994D)
    (attr smd)
    (fp_text reference J1 (at 5.08 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.025 4.435) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.025 -0.015) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -0.025 2.235) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0.935 1.385 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -0.985 1.385 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 2.705 1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -2.755 1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 2.395 -1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -2.445 -1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 1.275 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.625 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.025 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.675 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.325 -1.765 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 6 smd rect (at 2.875 -1.885) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.875 -1.865) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.975 -0.565) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.975 -0.565) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.755 0.185) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.725 0.185) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 5))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61AAB5DF)
    (at 120.142 91.4535 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61AAC132)
    (attr smd)
    (fp_text reference D3 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AAB285)
    (at 120.142 94.742 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AC1093)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AAB204)
    (at 132.442 93.218)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61AC6A0C)
    (attr smd)
    (fp_text reference C2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AAB1F3)
    (at 120.142 88.125 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61AAC70B)
    (attr smd)
    (fp_text reference C1 (at -0.013 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3224G_Horizontal (layer F.Cu) (tedit 5A3D7171) (tstamp 61AAAE18)
    (at 125.222 88.646)
    (descr "Potentiometer, horizontal, Bourns 3224G, https://www.bourns.com/docs/Product-Datasheets/3224.pdf")
    (tags "Potentiometer horizontal Bourns 3224G")
    (path /61AACC47)
    (attr smd)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.42 -2.52) (end 2.42 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 2.52) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 1.24) (end -2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -2.52) (end 2.42 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -0.26) (end 2.42 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 2.04) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.65) (end -3.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.65) (end 3.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2.65) (end 3.5 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.65) (end -3.5 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 2.6 1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.6 0) (size 1.3 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 2.6 -1.15) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3224G_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314J_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 61AAADD9)
    (at 131.572 87.122)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AB2D2D)
    (attr smd)
    (fp_text reference D2 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 61AAAB9C)
    (at 131.572 89.574)
    (descr SOD-123)
    (tags SOD-123)
    (path /61AB1F91)
    (attr smd)
    (fp_text reference D1 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61AAA9A4)
    (at 125.222 94.488)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61AAA504)
    (attr smd)
    (fp_text reference U1 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xM (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +5V))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +5V))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AAA98A)
    (at 132.442 91.606)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AAF4BB)
    (attr smd)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 132.50309 92.36991) (end 133.267 91.606) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 131.31331 92.36991) (end 132.50309 92.36991) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 129.83022 93.853) (end 131.31331 92.36991) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 127.697 93.853) (end 129.83022 93.853) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 133.267 89.619) (end 133.222 89.574) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 133.267 91.606) (end 133.267 89.619) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 133.222 89.574) (end 133.222 87.122) (width 0.1778) (layer F.Cu) (net 1))
  (segment (start 128.044 89.574) (end 127.822 89.796) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 129.922 89.574) (end 128.044 89.574) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 120.142 93.917) (end 120.142 92.241) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 128.196 87.122) (end 127.822 87.496) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 129.922 87.122) (end 128.196 87.122) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 119.37809 89.90209) (end 120.142 90.666) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 119.37809 88.11391) (end 119.37809 89.90209) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 120.142 87.35) (end 119.37809 88.11391) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 122.747 90.750978) (end 122.747 92.583) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 133.903121 86.233099) (end 127.264879 86.233099) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 133.960901 86.290879) (end 133.903121 86.233099) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 133.960901 92.474099) (end 133.960901 86.290879) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 133.217 93.218) (end 133.960901 92.474099) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 120.142 87.35) (end 126.147978 87.35) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 127.195989 86.301989) (end 122.747 90.750978) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 126.147978 87.35) (end 127.195989 86.301989) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 127.264879 86.233099) (end 127.195989 86.301989) (width 0.1778) (layer F.Cu) (net 5))
  (segment (start 133.619 98.905) (end 133.889 99.175) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.119 98.905) (end 133.619 98.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.889 99.175) (end 135.809 99.175) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.309 99.175) (end 137.579 98.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.809 99.175) (end 137.309 99.175) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.579 97.995) (end 137.599 97.975) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.579 98.905) (end 137.579 97.995) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.599 97.475) (end 137.849 97.225) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.599 97.975) (end 137.599 97.475) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.599 96.055) (end 137.749 95.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.599 97.975) (end 137.599 96.055) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.269 95.905) (end 137.749 95.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.269 95.905) (end 136.149 96.025) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.269 95.905) (end 136.269 95.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.409 95.925) (end 132.429 95.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.999 95.925) (end 132.409 95.925) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.999 97.125) (end 131.899 97.225) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.999 95.925) (end 131.999 97.125) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.899 97.755) (end 132.119 97.975) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.899 97.225) (end 131.899 97.755) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.119 97.975) (end 132.119 98.905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.217 93.218) (end 134.305602 93.218) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.149 95.061398) (end 136.149 96.025) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 134.305602 93.218) (end 136.149 95.061398) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 125.452 93.853) (end 122.747 93.853) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 126.722 95.123) (end 125.452 93.853) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 127.697 95.123) (end 126.722 95.123) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 121.48309 89.78491) (end 122.622 88.646) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 121.48309 93.56409) (end 121.48309 89.78491) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 121.772 93.853) (end 121.48309 93.56409) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 122.747 93.853) (end 121.772 93.853) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 120.396 88.646) (end 120.142 88.9) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 122.622 88.646) (end 120.396 88.646) (width 0.1778) (layer F.Cu) (net 6))
  (segment (start 131.667 93.398) (end 131.667 93.218) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 128.672 96.393) (end 131.667 93.398) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 127.697 96.393) (end 128.672 96.393) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 128.674 91.606) (end 127.697 92.583) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 131.617 91.606) (end 128.674 91.606) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 123.33591 95.80409) (end 122.747 96.393) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 128.611624 95.80409) (end 123.33591 95.80409) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 128.96091 95.454804) (end 128.611624 95.80409) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 128.96091 94.791196) (end 128.96091 95.454804) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 128.703804 94.53409) (end 128.96091 94.791196) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 126.690196 94.53409) (end 128.703804 94.53409) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 126.43309 94.276984) (end 126.690196 94.53409) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 126.43309 92.87191) (end 126.43309 94.276984) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 126.722 92.583) (end 126.43309 92.87191) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 127.697 92.583) (end 126.722 92.583) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 123.37401 97.02001) (end 122.747 96.393) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.719586 97.02001) (end 123.37401 97.02001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.99901 96.740586) (end 128.719586 97.02001) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 128.99901 96.654175) (end 128.99901 96.740586) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 130.825195 94.82799) (end 128.99901 96.654175) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.240592 94.82799) (end 130.825195 94.82799) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.549 95.136398) (end 133.240592 94.82799) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.549 96.025) (end 133.549 95.136398) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 120.586 95.123) (end 120.142 95.567) (width 0.1778) (layer F.Cu) (net 9))
  (segment (start 122.747 95.123) (end 120.586 95.123) (width 0.1778) (layer F.Cu) (net 9))

)
