(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 54)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 GND)
  (net 4 VCC)
  (net 5 /SCL)
  (net 6 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A896AA)
    (at 155.448 90.932 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A8A778)
    (attr smd)
    (fp_text reference R2 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 VCC))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A89699)
    (at 153.162 90.932 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A89DC8)
    (attr smd)
    (fp_text reference R1 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 VCC))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A89688)
    (at 140.716 94.234 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61A8EEFF)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61A89670)
    (at 134.62 89.662 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A868BA)
    (attr smd)
    (fp_text reference C2 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61A8965F)
    (at 137.414 89.6835 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61A879CF)
    (attr smd)
    (fp_text reference C1 (at -2.7725 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12-1-21-AHT20-breakout:AHT20 (layer F.Cu) (tedit 61A83770) (tstamp 61A89520)
    (at 145.542 84.582)
    (path /61A83C50)
    (fp_text reference U1 (at -0.254 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AHT20 (at -0.508 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.778 2.3622) (xy 1.016 2.3622) (xy 1.016 -0.6858) (xy -1.778 -0.6858)) (layer Dwgs.User) (width 0))
    (fp_circle (center -2.159 -0.9398) (end -2.032 -0.9398) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.881 2.3382) (end -1.881 -0.40979) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.62899 -0.6618) (end 1.119 -0.6618) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.119 2.3382) (end -1.881 2.3382) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.119 -0.6618) (end 1.119 2.3382) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.881 -0.40979) (end -1.62899 -0.6618) (layer F.SilkS) (width 0.127))
    (pad 3 smd roundrect (at -1.681 1.8382) (size 0.95 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SCL) (solder_mask_margin 0.0508))
    (pad 5 smd roundrect (at 0.919 0.8382) (size 0.95 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND) (solder_mask_margin 0.0508))
    (pad 2 smd roundrect (at -1.681 0.8382) (size 0.95 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC) (solder_mask_margin 0.0508))
    (pad 1 smd roundrect (at -1.681 -0.1618) (size 0.95 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad1)") (solder_mask_margin 0.0508))
    (pad 6 smd roundrect (at 0.919 -0.1618) (size 0.95 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad6)") (solder_mask_margin 0.0508))
    (pad 4 smd roundrect (at 0.919 1.8382) (size 0.95 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SDA) (solder_mask_margin 0.0508))
  )

  (gr_text "AHT20\nBreakout Board\nsirmylesavery\n12/1/21" (at 155.956 84.074) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text SCL (at 148.336 97.282 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 145.796 97.282 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 143.256 97.282 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 140.716 97.282 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 130.302 77.724) (end 160.02 77.724) (layer Edge.Cuts) (width 0.05) (tstamp 61A898ED))
  (gr_arc (start 130.302 78.486) (end 130.302 77.724) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A899BE))
  (gr_line (start 129.54 98.298) (end 129.54 78.486) (layer Edge.Cuts) (width 0.05) (tstamp 61A899BD))
  (gr_line (start 160.02 99.06) (end 130.302 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 61A899BC))
  (gr_arc (start 130.302 98.298) (end 129.54 98.298) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A899BB))
  (gr_arc (start 160.02 98.298) (end 160.02 99.06) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898F0))
  (gr_line (start 160.782 78.486) (end 160.782 98.298) (layer Edge.Cuts) (width 0.05) (tstamp 61A898E8))
  (gr_arc (start 160.02 78.486) (end 160.782 78.486) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898E6))
  (gr_line (start 139.954 79.502) (end 150.114 79.502) (layer Edge.Cuts) (width 0.05) (tstamp 61A89971))
  (gr_line (start 141.732 81.534) (end 148.336 81.534) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.114 80.264) (end 150.114 79.502) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898F0))
  (gr_arc (start 148.336 82.296) (end 148.336 81.534) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898EF))
  (gr_line (start 146.304 90.424) (end 146.304 90.932) (layer Edge.Cuts) (width 0.05) (tstamp 61A898EE))
  (gr_line (start 147.066 91.694) (end 150.114 91.694) (layer Edge.Cuts) (width 0.05) (tstamp 61A898ED))
  (gr_arc (start 147.066 90.424) (end 146.304 90.424) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898EC))
  (gr_line (start 147.066 89.662) (end 148.336 89.662) (layer Edge.Cuts) (width 0.05) (tstamp 61A898EB))
  (gr_arc (start 147.066 90.932) (end 147.066 91.694) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898EA))
  (gr_line (start 149.098 88.9) (end 149.098 82.296) (layer Edge.Cuts) (width 0.05) (tstamp 61A898E9))
  (gr_line (start 150.876 90.932) (end 150.876 80.264) (layer Edge.Cuts) (width 0.05) (tstamp 61A898E8))
  (gr_arc (start 148.336 88.9) (end 149.098 88.9) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898E7))
  (gr_arc (start 150.114 90.932) (end 150.876 90.932) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898E6))
  (gr_arc (start 139.954 80.264) (end 139.954 79.502) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A898C8))
  (gr_line (start 142.494 91.694) (end 139.954 91.694) (layer Edge.Cuts) (width 0.05) (tstamp 61A8988B))
  (gr_arc (start 139.954 90.932) (end 139.192 90.932) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A8988A))
  (gr_arc (start 142.494 90.932) (end 142.494 91.694) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A89889))
  (gr_line (start 143.256 90.424) (end 143.256 90.932) (layer Edge.Cuts) (width 0.05) (tstamp 61A89888))
  (gr_line (start 139.192 90.932) (end 139.192 80.264) (layer Edge.Cuts) (width 0.05) (tstamp 61A89887))
  (gr_arc (start 142.494 90.424) (end 143.256 90.424) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A89858))
  (gr_arc (start 141.732 88.9) (end 140.97 88.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A897B8))
  (gr_line (start 142.494 89.662) (end 141.732 89.662) (layer Edge.Cuts) (width 0.05) (tstamp 61A897B7))
  (gr_arc (start 141.732 82.296) (end 141.732 81.534) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61A897B8))
  (gr_line (start 140.97 88.9) (end 140.97 82.296) (layer Edge.Cuts) (width 0.05) (tstamp 61A897B7))

  (via (at 147.828 85.344) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 141.986 82.55) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 148.082 82.55) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 141.986 88.646) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 148.082 88.646) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 130.81 78.994) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 159.766 78.74) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 138.176 78.74) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 152.654 78.74) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 152.4 87.63) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 159.766 87.376) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 138.176 86.868) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 131.064 87.122) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 131.064 97.79) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 159.258 97.79) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 139.7 97.282) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 149.352 97.536) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.448 91.932) (end 153.162 91.932) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 144.154844 85.4202) (end 143.861 85.4202) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 145.214505 86.479861) (end 144.154844 85.4202) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 145.214505 92.681417) (end 145.214505 86.479861) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 145.316583 92.783495) (end 145.214505 92.681417) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 152.310505 92.783495) (end 145.316583 92.783495) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 153.162 91.932) (end 152.310505 92.783495) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 138.1545 94.234) (end 134.62 90.6995) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 140.716 94.234) (end 138.1545 94.234) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.3925 90.6995) (end 137.414 90.721) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 134.62 90.6995) (end 137.3925 90.6995) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 142.93199 86.055366) (end 143.567156 85.4202) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 142.93199 86.785034) (end 142.93199 86.055366) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 144.018 91.172637) (end 144.018 87.871044) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 144.018 87.871044) (end 142.93199 86.785034) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.010349 92.180288) (end 144.018 91.172637) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 138.873288 92.180288) (end 143.010349 92.180288) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.567156 85.4202) (end 143.861 85.4202) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.414 90.721) (end 138.873288 92.180288) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 147.209799 95.360201) (end 145.144201 95.360201) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.336 94.234) (end 147.209799 95.360201) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.42421 90.90821) (end 155.448 89.932) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.42421 92.499966) (end 156.42421 90.90821) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.690176 94.234) (end 156.42421 92.499966) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.336 94.234) (end 154.690176 94.234) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 143.861 86.4202) (end 144.684295 87.243495) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.669799 93.693423) (end 144.669799 94.885799) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.684295 93.678927) (end 144.669799 93.693423) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.669799 94.885799) (end 145.144201 95.360201) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.684295 87.243495) (end 144.684295 93.678927) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 145.998706 91.999294) (end 145.998706 94.031294) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 145.998706 94.031294) (end 145.796 94.234) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 145.998706 86.882494) (end 146.461 86.4202) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.998706 91.999294) (end 145.998706 86.882494) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 145.998706 91.999294) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 151.094706 91.999294) (end 153.162 89.932) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.998706 91.999294) (end 151.094706 91.999294) (width 0.1524) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.862 103.378) (xy 123.19 101.092) (xy 125.73 73.914) (xy 165.608 73.914)
      )
    )
    (filled_polygon
      (pts
        (xy 160.039197 78.389047) (xy 160.057662 78.394622) (xy 160.074694 78.403678) (xy 160.089643 78.41587) (xy 160.101938 78.430732)
        (xy 160.111111 78.447696) (xy 160.116817 78.466129) (xy 160.122 78.515446) (xy 160.122001 98.265712) (xy 160.116953 98.317195)
        (xy 160.111377 98.335663) (xy 160.102322 98.352693) (xy 160.090129 98.367643) (xy 160.075266 98.379939) (xy 160.058303 98.389111)
        (xy 160.039871 98.394817) (xy 159.990554 98.4) (xy 130.334277 98.4) (xy 130.282805 98.394953) (xy 130.264337 98.389377)
        (xy 130.247307 98.380322) (xy 130.232357 98.368129) (xy 130.220061 98.353266) (xy 130.210889 98.336303) (xy 130.205183 98.317871)
        (xy 130.2 98.268554) (xy 130.2 89.212) (xy 133.256928 89.212) (xy 133.269188 89.336482) (xy 133.305498 89.45618)
        (xy 133.364463 89.566494) (xy 133.443815 89.663185) (xy 133.523594 89.728658) (xy 133.517038 89.734038) (xy 133.406595 89.868614)
        (xy 133.324528 90.02215) (xy 133.273992 90.188746) (xy 133.256928 90.362) (xy 133.256928 91.037) (xy 133.273992 91.210254)
        (xy 133.324528 91.37685) (xy 133.406595 91.530386) (xy 133.517038 91.664962) (xy 133.651614 91.775405) (xy 133.80515 91.857472)
        (xy 133.971746 91.908008) (xy 134.145 91.925072) (xy 134.588337 91.925072) (xy 137.495006 94.831742) (xy 137.522841 94.865659)
        (xy 137.658209 94.976753) (xy 137.812649 95.059303) (xy 137.894066 95.084) (xy 137.980225 95.110136) (xy 137.996825 95.111771)
        (xy 138.110833 95.123) (xy 138.11084 95.123) (xy 138.1545 95.1273) (xy 138.19816 95.123) (xy 139.231769 95.123)
        (xy 139.240188 95.208482) (xy 139.276498 95.32818) (xy 139.335463 95.438494) (xy 139.414815 95.535185) (xy 139.511506 95.614537)
        (xy 139.62182 95.673502) (xy 139.741518 95.709812) (xy 139.866 95.722072) (xy 141.566 95.722072) (xy 141.690482 95.709812)
        (xy 141.81018 95.673502) (xy 141.920494 95.614537) (xy 142.017185 95.535185) (xy 142.096537 95.438494) (xy 142.155502 95.32818)
        (xy 142.179966 95.247534) (xy 142.255731 95.331588) (xy 142.48908 95.505641) (xy 142.751901 95.630825) (xy 142.89911 95.675476)
        (xy 143.129 95.554155) (xy 143.129 94.361) (xy 143.109 94.361) (xy 143.109 94.107) (xy 143.129 94.107)
        (xy 143.129 94.087) (xy 143.383 94.087) (xy 143.383 94.107) (xy 143.403 94.107) (xy 143.403 94.361)
        (xy 143.383 94.361) (xy 143.383 95.554155) (xy 143.61289 95.675476) (xy 143.760099 95.630825) (xy 144.02292 95.505641)
        (xy 144.170175 95.395805) (xy 144.191609 95.413396) (xy 144.616603 95.838391) (xy 144.638874 95.865528) (xy 144.66601 95.887798)
        (xy 144.666011 95.887799) (xy 144.747168 95.954403) (xy 144.870719 96.020443) (xy 145.004778 96.061109) (xy 145.004781 96.06111)
        (xy 145.109265 96.071401) (xy 145.109272 96.071401) (xy 145.144201 96.074841) (xy 145.179129 96.071401) (xy 147.174873 96.071401)
        (xy 147.209799 96.074841) (xy 147.244725 96.071401) (xy 147.244735 96.071401) (xy 147.349219 96.06111) (xy 147.48328 96.020443)
        (xy 147.606832 95.954403) (xy 147.715126 95.865528) (xy 147.7374 95.838387) (xy 147.912028 95.663759) (xy 148.18974 95.719)
        (xy 148.48226 95.719) (xy 148.769158 95.661932) (xy 149.039411 95.54999) (xy 149.282632 95.387475) (xy 149.489475 95.180632)
        (xy 149.646786 94.9452) (xy 154.65525 94.9452) (xy 154.690176 94.94864) (xy 154.725102 94.9452) (xy 154.725112 94.9452)
        (xy 154.829596 94.934909) (xy 154.963657 94.894242) (xy 155.087209 94.828202) (xy 155.195503 94.739327) (xy 155.217778 94.712185)
        (xy 156.902411 93.027554) (xy 156.929536 93.005293) (xy 156.951798 92.978167) (xy 156.951807 92.978158) (xy 157.018412 92.896999)
        (xy 157.018413 92.896998) (xy 157.084452 92.773447) (xy 157.125119 92.639386) (xy 157.13541 92.534902) (xy 157.13541 92.534893)
        (xy 157.13885 92.499967) (xy 157.13541 92.465041) (xy 157.13541 90.943127) (xy 157.138849 90.908209) (xy 157.13541 90.873291)
        (xy 157.13541 90.873274) (xy 157.125119 90.76879) (xy 157.084452 90.634729) (xy 157.018412 90.511177) (xy 156.99912 90.48767)
        (xy 156.951807 90.430018) (xy 156.951803 90.430014) (xy 156.929537 90.402883) (xy 156.902406 90.380617) (xy 156.786072 90.264283)
        (xy 156.786072 89.581999) (xy 156.769008 89.408745) (xy 156.718472 89.242149) (xy 156.636405 89.088613) (xy 156.525962 88.954038)
        (xy 156.391387 88.843595) (xy 156.237851 88.761528) (xy 156.071255 88.710992) (xy 155.898001 88.693928) (xy 154.997999 88.693928)
        (xy 154.824745 88.710992) (xy 154.658149 88.761528) (xy 154.504613 88.843595) (xy 154.370038 88.954038) (xy 154.305 89.033287)
        (xy 154.239962 88.954038) (xy 154.105387 88.843595) (xy 153.951851 88.761528) (xy 153.785255 88.710992) (xy 153.612001 88.693928)
        (xy 152.711999 88.693928) (xy 152.538745 88.710992) (xy 152.372149 88.761528) (xy 152.218613 88.843595) (xy 152.084038 88.954038)
        (xy 151.973595 89.088613) (xy 151.891528 89.242149) (xy 151.840992 89.408745) (xy 151.823928 89.581999) (xy 151.823928 90.264284)
        (xy 151.536 90.552212) (xy 151.536 80.231581) (xy 151.533233 80.203484) (xy 151.533265 80.198863) (xy 151.532365 80.189692)
        (xy 151.51682 80.04179) (xy 151.504803 79.98325) (xy 151.493585 79.924437) (xy 151.490921 79.915615) (xy 151.446945 79.773549)
        (xy 151.423776 79.718432) (xy 151.401355 79.662937) (xy 151.397028 79.654801) (xy 151.326295 79.523983) (xy 151.292839 79.474382)
        (xy 151.260089 79.424335) (xy 151.254265 79.417194) (xy 151.159469 79.302606) (xy 151.117014 79.260447) (xy 151.07517 79.217717)
        (xy 151.06807 79.211843) (xy 150.952823 79.11785) (xy 150.902999 79.084747) (xy 150.853643 79.050952) (xy 150.845537 79.046569)
        (xy 150.714228 78.976751) (xy 150.658922 78.953956) (xy 150.603941 78.93039) (xy 150.595138 78.927665) (xy 150.452769 78.884681)
        (xy 150.394084 78.873061) (xy 150.335576 78.860625) (xy 150.326413 78.859662) (xy 150.326411 78.859662) (xy 150.178404 78.84515)
        (xy 150.178402 78.84515) (xy 150.146419 78.842) (xy 139.921581 78.842) (xy 139.893484 78.844767) (xy 139.888863 78.844735)
        (xy 139.879692 78.845635) (xy 139.73179 78.86118) (xy 139.67325 78.873197) (xy 139.614437 78.884415) (xy 139.605615 78.887079)
        (xy 139.463549 78.931055) (xy 139.408432 78.954224) (xy 139.352937 78.976645) (xy 139.344801 78.980972) (xy 139.213983 79.051705)
        (xy 139.164382 79.085161) (xy 139.114335 79.117911) (xy 139.107194 79.123735) (xy 138.992606 79.218531) (xy 138.950447 79.260986)
        (xy 138.907717 79.30283) (xy 138.901843 79.30993) (xy 138.80785 79.425177) (xy 138.774747 79.475001) (xy 138.740952 79.524357)
        (xy 138.736569 79.532463) (xy 138.666751 79.663772) (xy 138.643956 79.719078) (xy 138.62039 79.774059) (xy 138.617665 79.782862)
        (xy 138.574681 79.925231) (xy 138.563061 79.983916) (xy 138.550625 80.042424) (xy 138.549662 80.051589) (xy 138.53515 80.199596)
        (xy 138.53515 80.199608) (xy 138.532001 80.231581) (xy 138.532 87.559564) (xy 138.493494 87.527963) (xy 138.38318 87.468998)
        (xy 138.263482 87.432688) (xy 138.139 87.420428) (xy 137.69975 87.4235) (xy 137.541 87.58225) (xy 137.541 88.519)
        (xy 137.561 88.519) (xy 137.561 88.773) (xy 137.541 88.773) (xy 137.541 88.793) (xy 137.287 88.793)
        (xy 137.287 88.773) (xy 136.21275 88.773) (xy 136.054 88.93175) (xy 136.050928 89.2335) (xy 136.063188 89.357982)
        (xy 136.099498 89.47768) (xy 136.158463 89.587994) (xy 136.237815 89.684685) (xy 136.317594 89.750158) (xy 136.311038 89.755538)
        (xy 136.265932 89.8105) (xy 135.785712 89.8105) (xy 135.722962 89.734038) (xy 135.716406 89.728658) (xy 135.796185 89.663185)
        (xy 135.875537 89.566494) (xy 135.934502 89.45618) (xy 135.970812 89.336482) (xy 135.983072 89.212) (xy 135.98 88.91025)
        (xy 135.82125 88.7515) (xy 134.747 88.7515) (xy 134.747 88.7715) (xy 134.493 88.7715) (xy 134.493 88.7515)
        (xy 133.41875 88.7515) (xy 133.26 88.91025) (xy 133.256928 89.212) (xy 130.2 89.212) (xy 130.2 88.037)
        (xy 133.256928 88.037) (xy 133.26 88.33875) (xy 133.41875 88.4975) (xy 134.493 88.4975) (xy 134.493 87.56075)
        (xy 134.747 87.56075) (xy 134.747 88.4975) (xy 135.82125 88.4975) (xy 135.98 88.33875) (xy 135.982853 88.0585)
        (xy 136.050928 88.0585) (xy 136.054 88.36025) (xy 136.21275 88.519) (xy 137.287 88.519) (xy 137.287 87.58225)
        (xy 137.12825 87.4235) (xy 136.689 87.420428) (xy 136.564518 87.432688) (xy 136.44482 87.468998) (xy 136.334506 87.527963)
        (xy 136.237815 87.607315) (xy 136.158463 87.704006) (xy 136.099498 87.81432) (xy 136.063188 87.934018) (xy 136.050928 88.0585)
        (xy 135.982853 88.0585) (xy 135.983072 88.037) (xy 135.970812 87.912518) (xy 135.934502 87.79282) (xy 135.875537 87.682506)
        (xy 135.796185 87.585815) (xy 135.699494 87.506463) (xy 135.58918 87.447498) (xy 135.469482 87.411188) (xy 135.345 87.398928)
        (xy 134.90575 87.402) (xy 134.747 87.56075) (xy 134.493 87.56075) (xy 134.33425 87.402) (xy 133.895 87.398928)
        (xy 133.770518 87.411188) (xy 133.65082 87.447498) (xy 133.540506 87.506463) (xy 133.443815 87.585815) (xy 133.364463 87.682506)
        (xy 133.305498 87.79282) (xy 133.269188 87.912518) (xy 133.256928 88.037) (xy 130.2 88.037) (xy 130.2 78.518277)
        (xy 130.205047 78.466803) (xy 130.210622 78.448338) (xy 130.219678 78.431306) (xy 130.23187 78.416357) (xy 130.246732 78.404062)
        (xy 130.263696 78.394889) (xy 130.282129 78.389183) (xy 130.331446 78.384) (xy 159.987723 78.384)
      )
    )
    (filled_polygon
      (pts
        (xy 148.355197 82.199047) (xy 148.373662 82.204622) (xy 148.390694 82.213678) (xy 148.405643 82.22587) (xy 148.417938 82.240732)
        (xy 148.427111 82.257696) (xy 148.432817 82.276129) (xy 148.438001 82.325455) (xy 148.438 88.867723) (xy 148.432953 88.919195)
        (xy 148.427377 88.937663) (xy 148.418322 88.954693) (xy 148.406129 88.969643) (xy 148.391266 88.981939) (xy 148.374303 88.991111)
        (xy 148.355871 88.996817) (xy 148.306554 89.002) (xy 147.033581 89.002) (xy 147.005484 89.004767) (xy 147.000863 89.004735)
        (xy 146.991692 89.005635) (xy 146.84379 89.02118) (xy 146.78525 89.033197) (xy 146.726437 89.044415) (xy 146.717615 89.047079)
        (xy 146.709906 89.049465) (xy 146.709906 87.308272) (xy 146.811 87.308272) (xy 146.959868 87.29361) (xy 147.103015 87.250187)
        (xy 147.23494 87.179671) (xy 147.350573 87.084773) (xy 147.445471 86.96914) (xy 147.515987 86.837215) (xy 147.55941 86.694068)
        (xy 147.574072 86.5452) (xy 147.574072 86.2952) (xy 147.55941 86.146332) (xy 147.515987 86.003185) (xy 147.497105 85.96786)
        (xy 147.520493 85.926137) (xy 147.559193 85.80719) (xy 147.571 85.70195) (xy 147.41225 85.5432) (xy 146.923418 85.5432)
        (xy 146.811 85.532128) (xy 146.314 85.532128) (xy 146.314 85.308272) (xy 146.811 85.308272) (xy 146.923418 85.2972)
        (xy 147.41225 85.2972) (xy 147.571 85.13845) (xy 147.559193 85.03321) (xy 147.520493 84.914263) (xy 147.497105 84.87254)
        (xy 147.515987 84.837215) (xy 147.55941 84.694068) (xy 147.574072 84.5452) (xy 147.574072 84.2952) (xy 147.55941 84.146332)
        (xy 147.515987 84.003185) (xy 147.445471 83.87126) (xy 147.350573 83.755627) (xy 147.23494 83.660729) (xy 147.103015 83.590213)
        (xy 146.959868 83.54679) (xy 146.811 83.532128) (xy 146.111 83.532128) (xy 145.962132 83.54679) (xy 145.818985 83.590213)
        (xy 145.68706 83.660729) (xy 145.571427 83.755627) (xy 145.476529 83.87126) (xy 145.406013 84.003185) (xy 145.36259 84.146332)
        (xy 145.347928 84.2952) (xy 145.347928 84.5452) (xy 145.36259 84.694068) (xy 145.406013 84.837215) (xy 145.424895 84.87254)
        (xy 145.401507 84.914263) (xy 145.362807 85.03321) (xy 145.351 85.13845) (xy 145.505748 85.293198) (xy 145.351 85.293198)
        (xy 145.351 85.35912) (xy 144.88572 84.893841) (xy 144.915987 84.837215) (xy 144.95941 84.694068) (xy 144.974072 84.5452)
        (xy 144.974072 84.2952) (xy 144.95941 84.146332) (xy 144.915987 84.003185) (xy 144.845471 83.87126) (xy 144.750573 83.755627)
        (xy 144.63494 83.660729) (xy 144.503015 83.590213) (xy 144.359868 83.54679) (xy 144.211 83.532128) (xy 143.511 83.532128)
        (xy 143.362132 83.54679) (xy 143.218985 83.590213) (xy 143.08706 83.660729) (xy 142.971427 83.755627) (xy 142.876529 83.87126)
        (xy 142.806013 84.003185) (xy 142.76259 84.146332) (xy 142.747928 84.2952) (xy 142.747928 84.5452) (xy 142.76259 84.694068)
        (xy 142.806013 84.837215) (xy 142.83628 84.893841) (xy 142.334249 85.395872) (xy 142.300332 85.423707) (xy 142.272497 85.457624)
        (xy 142.272495 85.457626) (xy 142.189238 85.559075) (xy 142.106688 85.713514) (xy 142.055854 85.881092) (xy 142.04299 86.011699)
        (xy 142.04299 86.011706) (xy 142.03869 86.055366) (xy 142.04299 86.099026) (xy 142.04299 86.741374) (xy 142.03869 86.785034)
        (xy 142.04299 86.828694) (xy 142.04299 86.8287) (xy 142.049854 86.89839) (xy 142.055854 86.959308) (xy 142.059102 86.970014)
        (xy 142.106687 87.126884) (xy 142.189237 87.281324) (xy 142.300331 87.416693) (xy 142.334254 87.444533) (xy 143.129001 88.239281)
        (xy 143.129001 89.15524) (xy 143.094228 89.136751) (xy 143.038922 89.113956) (xy 142.983941 89.09039) (xy 142.975138 89.087665)
        (xy 142.832769 89.044681) (xy 142.774084 89.033061) (xy 142.715576 89.020625) (xy 142.706413 89.019662) (xy 142.706411 89.019662)
        (xy 142.558404 89.00515) (xy 142.558402 89.00515) (xy 142.526419 89.002) (xy 141.764277 89.002) (xy 141.712805 88.996953)
        (xy 141.694337 88.991377) (xy 141.677307 88.982322) (xy 141.662357 88.970129) (xy 141.650061 88.955266) (xy 141.640889 88.938303)
        (xy 141.635183 88.919871) (xy 141.63 88.870554) (xy 141.63 82.328277) (xy 141.635047 82.276803) (xy 141.640622 82.258338)
        (xy 141.649678 82.241306) (xy 141.66187 82.226357) (xy 141.676732 82.214062) (xy 141.693696 82.204889) (xy 141.712129 82.199183)
        (xy 141.761446 82.194) (xy 148.303723 82.194)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 100.33) (xy 127.254 100.076) (xy 128.016 76.2) (xy 163.068 75.692)
      )
    )
    (filled_polygon
      (pts
        (xy 160.039197 78.389047) (xy 160.057662 78.394622) (xy 160.074694 78.403678) (xy 160.089643 78.41587) (xy 160.101938 78.430732)
        (xy 160.111111 78.447696) (xy 160.116817 78.466129) (xy 160.122 78.515446) (xy 160.122001 98.265712) (xy 160.116953 98.317195)
        (xy 160.111377 98.335663) (xy 160.102322 98.352693) (xy 160.090129 98.367643) (xy 160.075266 98.379939) (xy 160.058303 98.389111)
        (xy 160.039871 98.394817) (xy 159.990554 98.4) (xy 130.334277 98.4) (xy 130.282805 98.394953) (xy 130.264337 98.389377)
        (xy 130.247307 98.380322) (xy 130.232357 98.368129) (xy 130.220061 98.353266) (xy 130.210889 98.336303) (xy 130.205183 98.317871)
        (xy 130.2 98.268554) (xy 130.2 93.384) (xy 139.227928 93.384) (xy 139.227928 95.084) (xy 139.240188 95.208482)
        (xy 139.276498 95.32818) (xy 139.335463 95.438494) (xy 139.414815 95.535185) (xy 139.511506 95.614537) (xy 139.62182 95.673502)
        (xy 139.741518 95.709812) (xy 139.866 95.722072) (xy 141.566 95.722072) (xy 141.690482 95.709812) (xy 141.81018 95.673502)
        (xy 141.920494 95.614537) (xy 142.017185 95.535185) (xy 142.096537 95.438494) (xy 142.155502 95.32818) (xy 142.179966 95.247534)
        (xy 142.255731 95.331588) (xy 142.48908 95.505641) (xy 142.751901 95.630825) (xy 142.89911 95.675476) (xy 143.129 95.554155)
        (xy 143.129 94.361) (xy 143.109 94.361) (xy 143.109 94.107) (xy 143.129 94.107) (xy 143.129 92.913845)
        (xy 142.89911 92.792524) (xy 142.751901 92.837175) (xy 142.48908 92.962359) (xy 142.255731 93.136412) (xy 142.179966 93.220466)
        (xy 142.155502 93.13982) (xy 142.096537 93.029506) (xy 142.017185 92.932815) (xy 141.920494 92.853463) (xy 141.81018 92.794498)
        (xy 141.690482 92.758188) (xy 141.566 92.745928) (xy 139.866 92.745928) (xy 139.741518 92.758188) (xy 139.62182 92.794498)
        (xy 139.511506 92.853463) (xy 139.414815 92.932815) (xy 139.335463 93.029506) (xy 139.276498 93.13982) (xy 139.240188 93.259518)
        (xy 139.227928 93.384) (xy 130.2 93.384) (xy 130.2 90.964418) (xy 138.532 90.964418) (xy 138.534767 90.992515)
        (xy 138.534735 90.997137) (xy 138.535635 91.006309) (xy 138.55118 91.15421) (xy 138.563203 91.21278) (xy 138.574416 91.271563)
        (xy 138.577079 91.280385) (xy 138.621055 91.422452) (xy 138.64424 91.477607) (xy 138.666645 91.533062) (xy 138.670972 91.541199)
        (xy 138.741705 91.672017) (xy 138.775151 91.721603) (xy 138.807911 91.771665) (xy 138.813735 91.778806) (xy 138.908532 91.893394)
        (xy 138.950947 91.935514) (xy 138.992829 91.978283) (xy 138.99993 91.984157) (xy 139.115177 92.078149) (xy 139.164967 92.111229)
        (xy 139.214357 92.145048) (xy 139.222464 92.149431) (xy 139.353772 92.219249) (xy 139.409054 92.242034) (xy 139.464059 92.26561)
        (xy 139.472862 92.268335) (xy 139.615231 92.311318) (xy 139.673893 92.322934) (xy 139.732424 92.335375) (xy 139.741585 92.336338)
        (xy 139.741589 92.336338) (xy 139.889596 92.35085) (xy 139.889598 92.35085) (xy 139.921581 92.354) (xy 142.526419 92.354)
        (xy 142.554516 92.351233) (xy 142.559137 92.351265) (xy 142.568309 92.350365) (xy 142.71621 92.33482) (xy 142.77478 92.322797)
        (xy 142.833563 92.311584) (xy 142.842385 92.308921) (xy 142.984452 92.264945) (xy 143.039607 92.24176) (xy 143.095062 92.219355)
        (xy 143.103199 92.215028) (xy 143.234017 92.144295) (xy 143.283603 92.110849) (xy 143.333665 92.078089) (xy 143.340806 92.072265)
        (xy 143.455394 91.977468) (xy 143.497514 91.935053) (xy 143.540283 91.893171) (xy 143.546157 91.88607) (xy 143.640149 91.770823)
        (xy 143.673229 91.721033) (xy 143.707048 91.671643) (xy 143.711431 91.663536) (xy 143.781249 91.532228) (xy 143.804034 91.476946)
        (xy 143.82761 91.421941) (xy 143.830335 91.413138) (xy 143.873318 91.270769) (xy 143.884934 91.212107) (xy 143.897375 91.153576)
        (xy 143.898338 91.144411) (xy 143.91285 90.996404) (xy 143.91285 90.996402) (xy 143.916 90.964419) (xy 143.916 90.391581)
        (xy 143.913233 90.363484) (xy 143.913265 90.358863) (xy 143.912365 90.349692) (xy 143.89682 90.20179) (xy 143.884803 90.14325)
        (xy 143.873585 90.084437) (xy 143.870921 90.075615) (xy 143.826945 89.933549) (xy 143.803776 89.878432) (xy 143.781355 89.822937)
        (xy 143.777028 89.814801) (xy 143.706295 89.683983) (xy 143.672839 89.634382) (xy 143.640089 89.584335) (xy 143.634265 89.577194)
        (xy 143.539469 89.462606) (xy 143.497014 89.420447) (xy 143.45517 89.377717) (xy 143.44807 89.371843) (xy 143.332823 89.27785)
        (xy 143.282999 89.244747) (xy 143.233643 89.210952) (xy 143.225537 89.206569) (xy 143.094228 89.136751) (xy 143.038922 89.113956)
        (xy 142.983941 89.09039) (xy 142.975138 89.087665) (xy 142.832769 89.044681) (xy 142.774084 89.033061) (xy 142.715576 89.020625)
        (xy 142.706413 89.019662) (xy 142.706411 89.019662) (xy 142.558404 89.00515) (xy 142.558402 89.00515) (xy 142.526419 89.002)
        (xy 141.764277 89.002) (xy 141.712805 88.996953) (xy 141.694337 88.991377) (xy 141.677307 88.982322) (xy 141.662357 88.970129)
        (xy 141.650061 88.955266) (xy 141.640889 88.938303) (xy 141.635183 88.919871) (xy 141.63 88.870554) (xy 141.63 82.328277)
        (xy 141.635047 82.276803) (xy 141.640622 82.258338) (xy 141.649678 82.241306) (xy 141.66187 82.226357) (xy 141.676732 82.214062)
        (xy 141.693696 82.204889) (xy 141.712129 82.199183) (xy 141.761446 82.194) (xy 148.303723 82.194) (xy 148.355197 82.199047)
        (xy 148.373662 82.204622) (xy 148.390694 82.213678) (xy 148.405643 82.22587) (xy 148.417938 82.240732) (xy 148.427111 82.257696)
        (xy 148.432817 82.276129) (xy 148.438001 82.325455) (xy 148.438 88.867723) (xy 148.432953 88.919195) (xy 148.427377 88.937663)
        (xy 148.418322 88.954693) (xy 148.406129 88.969643) (xy 148.391266 88.981939) (xy 148.374303 88.991111) (xy 148.355871 88.996817)
        (xy 148.306554 89.002) (xy 147.033581 89.002) (xy 147.005484 89.004767) (xy 147.000863 89.004735) (xy 146.991692 89.005635)
        (xy 146.84379 89.02118) (xy 146.78525 89.033197) (xy 146.726437 89.044415) (xy 146.717615 89.047079) (xy 146.575549 89.091055)
        (xy 146.520432 89.114224) (xy 146.464937 89.136645) (xy 146.456801 89.140972) (xy 146.325983 89.211705) (xy 146.276382 89.245161)
        (xy 146.226335 89.277911) (xy 146.219194 89.283735) (xy 146.104606 89.378531) (xy 146.062447 89.420986) (xy 146.019717 89.46283)
        (xy 146.013843 89.46993) (xy 145.91985 89.585177) (xy 145.886747 89.635001) (xy 145.852952 89.684357) (xy 145.848569 89.692463)
        (xy 145.778751 89.823772) (xy 145.755956 89.879078) (xy 145.73239 89.934059) (xy 145.729665 89.942862) (xy 145.686681 90.085231)
        (xy 145.675061 90.143916) (xy 145.662625 90.202424) (xy 145.661662 90.211589) (xy 145.647222 90.358863) (xy 145.644 90.391582)
        (xy 145.644 90.964419) (xy 145.646767 90.992516) (xy 145.646735 90.997137) (xy 145.647635 91.006309) (xy 145.65707 91.096079)
        (xy 145.541512 91.143945) (xy 145.383427 91.249574) (xy 145.248986 91.384015) (xy 145.143357 91.5421) (xy 145.070598 91.717756)
        (xy 145.033506 91.90423) (xy 145.033506 92.094358) (xy 145.070598 92.280832) (xy 145.143357 92.456488) (xy 145.248986 92.614573)
        (xy 145.287506 92.653093) (xy 145.287506 92.837273) (xy 145.092589 92.91801) (xy 144.849368 93.080525) (xy 144.642525 93.287368)
        (xy 144.520805 93.469534) (xy 144.451178 93.352645) (xy 144.256269 93.136412) (xy 144.02292 92.962359) (xy 143.760099 92.837175)
        (xy 143.61289 92.792524) (xy 143.383 92.913845) (xy 143.383 94.107) (xy 143.403 94.107) (xy 143.403 94.361)
        (xy 143.383 94.361) (xy 143.383 95.554155) (xy 143.61289 95.675476) (xy 143.760099 95.630825) (xy 144.02292 95.505641)
        (xy 144.256269 95.331588) (xy 144.451178 95.115355) (xy 144.520805 94.998466) (xy 144.642525 95.180632) (xy 144.849368 95.387475)
        (xy 145.092589 95.54999) (xy 145.362842 95.661932) (xy 145.64974 95.719) (xy 145.94226 95.719) (xy 146.229158 95.661932)
        (xy 146.499411 95.54999) (xy 146.742632 95.387475) (xy 146.949475 95.180632) (xy 147.066 95.00624) (xy 147.182525 95.180632)
        (xy 147.389368 95.387475) (xy 147.632589 95.54999) (xy 147.902842 95.661932) (xy 148.18974 95.719) (xy 148.48226 95.719)
        (xy 148.769158 95.661932) (xy 149.039411 95.54999) (xy 149.282632 95.387475) (xy 149.489475 95.180632) (xy 149.65199 94.937411)
        (xy 149.763932 94.667158) (xy 149.821 94.38026) (xy 149.821 94.08774) (xy 149.763932 93.800842) (xy 149.65199 93.530589)
        (xy 149.489475 93.287368) (xy 149.282632 93.080525) (xy 149.039411 92.91801) (xy 148.769158 92.806068) (xy 148.48226 92.749)
        (xy 148.18974 92.749) (xy 147.902842 92.806068) (xy 147.632589 92.91801) (xy 147.389368 93.080525) (xy 147.182525 93.287368)
        (xy 147.066 93.46176) (xy 146.949475 93.287368) (xy 146.742632 93.080525) (xy 146.709906 93.058658) (xy 146.709906 92.653093)
        (xy 146.748426 92.614573) (xy 146.854055 92.456488) (xy 146.901862 92.341071) (xy 147.001596 92.35085) (xy 147.001598 92.35085)
        (xy 147.033581 92.354) (xy 150.146419 92.354) (xy 150.174516 92.351233) (xy 150.179137 92.351265) (xy 150.188309 92.350365)
        (xy 150.33621 92.33482) (xy 150.39478 92.322797) (xy 150.453563 92.311584) (xy 150.462385 92.308921) (xy 150.604452 92.264945)
        (xy 150.659607 92.24176) (xy 150.715062 92.219355) (xy 150.723199 92.215028) (xy 150.854017 92.144295) (xy 150.903603 92.110849)
        (xy 150.953665 92.078089) (xy 150.960806 92.072265) (xy 151.075394 91.977468) (xy 151.117514 91.935053) (xy 151.160283 91.893171)
        (xy 151.166157 91.88607) (xy 151.260149 91.770823) (xy 151.293229 91.721033) (xy 151.327048 91.671643) (xy 151.331431 91.663536)
        (xy 151.401249 91.532228) (xy 151.424034 91.476946) (xy 151.44761 91.421941) (xy 151.450335 91.413138) (xy 151.493318 91.270769)
        (xy 151.504934 91.212107) (xy 151.517375 91.153576) (xy 151.518338 91.144411) (xy 151.53285 90.996404) (xy 151.53285 90.996402)
        (xy 151.536 90.964419) (xy 151.536 80.231581) (xy 151.533233 80.203484) (xy 151.533265 80.198863) (xy 151.532365 80.189692)
        (xy 151.51682 80.04179) (xy 151.504803 79.98325) (xy 151.493585 79.924437) (xy 151.490921 79.915615) (xy 151.446945 79.773549)
        (xy 151.423776 79.718432) (xy 151.401355 79.662937) (xy 151.397028 79.654801) (xy 151.326295 79.523983) (xy 151.292839 79.474382)
        (xy 151.260089 79.424335) (xy 151.254265 79.417194) (xy 151.159469 79.302606) (xy 151.117014 79.260447) (xy 151.07517 79.217717)
        (xy 151.06807 79.211843) (xy 150.952823 79.11785) (xy 150.902999 79.084747) (xy 150.853643 79.050952) (xy 150.845537 79.046569)
        (xy 150.714228 78.976751) (xy 150.658922 78.953956) (xy 150.603941 78.93039) (xy 150.595138 78.927665) (xy 150.452769 78.884681)
        (xy 150.394084 78.873061) (xy 150.335576 78.860625) (xy 150.326413 78.859662) (xy 150.326411 78.859662) (xy 150.178404 78.84515)
        (xy 150.178402 78.84515) (xy 150.146419 78.842) (xy 139.921581 78.842) (xy 139.893484 78.844767) (xy 139.888863 78.844735)
        (xy 139.879692 78.845635) (xy 139.73179 78.86118) (xy 139.67325 78.873197) (xy 139.614437 78.884415) (xy 139.605615 78.887079)
        (xy 139.463549 78.931055) (xy 139.408432 78.954224) (xy 139.352937 78.976645) (xy 139.344801 78.980972) (xy 139.213983 79.051705)
        (xy 139.164382 79.085161) (xy 139.114335 79.117911) (xy 139.107194 79.123735) (xy 138.992606 79.218531) (xy 138.950447 79.260986)
        (xy 138.907717 79.30283) (xy 138.901843 79.30993) (xy 138.80785 79.425177) (xy 138.774747 79.475001) (xy 138.740952 79.524357)
        (xy 138.736569 79.532463) (xy 138.666751 79.663772) (xy 138.643956 79.719078) (xy 138.62039 79.774059) (xy 138.617665 79.782862)
        (xy 138.574681 79.925231) (xy 138.563061 79.983916) (xy 138.550625 80.042424) (xy 138.549662 80.051589) (xy 138.53515 80.199596)
        (xy 138.53515 80.199608) (xy 138.532001 80.231581) (xy 138.532 90.964418) (xy 130.2 90.964418) (xy 130.2 78.518277)
        (xy 130.205047 78.466803) (xy 130.210622 78.448338) (xy 130.219678 78.431306) (xy 130.23187 78.416357) (xy 130.246732 78.404062)
        (xy 130.263696 78.394889) (xy 130.282129 78.389183) (xy 130.331446 78.384) (xy 159.987723 78.384)
      )
    )
  )
)
