EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE555P U?
U 1 1 61A9698A
P 4350 3000
F 0 "U?" H 4600 3450 50  0000 C CNN
F 1 "NE555P" H 4600 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5000 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 5200 2600 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A973C0
P 6400 2450
F 0 "R?" H 6468 2496 50  0000 L CNN
F 1 "220" H 6468 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6440 2440 50  0001 C CNN
F 3 "~" H 6400 2450 50  0001 C CNN
	1    6400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61A97CD1
P 3250 3300
F 0 "C?" H 3368 3346 50  0000 L CNN
F 1 "CP" H 3368 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3288 3150 50  0001 C CNN
F 3 "~" H 3250 3300 50  0001 C CNN
	1    3250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61A9A467
P 5600 2600
F 0 "D?" H 5593 2817 50  0000 C CNN
F 1 "RED" H 5593 2726 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 2600 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61A9B31F
P 5600 2950
F 0 "D?" H 5600 3200 50  0000 C CNN
F 1 "GREEN" H 5600 3100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 2950 50  0001 C CNN
F 3 "~" H 5600 2950 50  0001 C CNN
	1    5600 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A9B8EA
P 3250 2350
F 0 "R?" H 3318 2396 50  0000 L CNN
F 1 "33k" H 3318 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3290 2340 50  0001 C CNN
F 3 "~" H 3250 2350 50  0001 C CNN
	1    3250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A9C289
P 6400 3050
F 0 "R?" H 6468 3096 50  0000 L CNN
F 1 "220" H 6468 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6440 3040 50  0001 C CNN
F 3 "~" H 6400 3050 50  0001 C CNN
	1    6400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2600 6100 2600
Wire Wire Line
	6100 2600 6100 2750
Wire Wire Line
	6100 2950 5750 2950
Wire Wire Line
	6400 2600 6400 2750
Wire Wire Line
	6100 2750 6400 2750
Connection ~ 6100 2750
Wire Wire Line
	6100 2750 6100 2950
Connection ~ 6400 2750
Wire Wire Line
	6400 2750 6400 2900
Wire Wire Line
	5450 2600 5250 2600
Wire Wire Line
	5250 2950 5450 2950
Wire Wire Line
	5250 2600 5250 2800
Wire Wire Line
	4850 2800 5050 2800
Connection ~ 5250 2800
Wire Wire Line
	5250 2800 5250 2950
Wire Wire Line
	3250 2500 3250 2800
Connection ~ 3250 2800
Wire Wire Line
	3250 2800 3250 3150
Wire Wire Line
	3850 3200 3750 3200
Wire Wire Line
	3750 3200 3750 2450
Wire Wire Line
	3750 2450 4350 2450
Wire Wire Line
	4350 2450 4350 2600
$Comp
L power:+9V #PWR?
U 1 1 61AA42FE
P 4350 2250
F 0 "#PWR?" H 4350 2100 50  0001 C CNN
F 1 "+9V" H 4365 2423 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2250 4350 2450
Connection ~ 4350 2450
$Comp
L power:GND #PWR?
U 1 1 61AA4BC7
P 4350 3950
F 0 "#PWR?" H 4350 3700 50  0001 C CNN
F 1 "GND" H 4355 3777 50  0000 C CNN
F 2 "" H 4350 3950 50  0001 C CNN
F 3 "" H 4350 3950 50  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3400 4350 3550
Wire Wire Line
	3250 3450 3250 3750
Wire Wire Line
	6400 3200 6400 3550
Wire Wire Line
	6400 3550 4350 3550
Connection ~ 4350 3550
$Comp
L power:+9V #PWR?
U 1 1 61AA5E82
P 6400 2050
F 0 "#PWR?" H 6400 1900 50  0001 C CNN
F 1 "+9V" H 6415 2223 50  0000 C CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2050 6400 2300
Wire Wire Line
	4850 3200 4950 3200
Wire Wire Line
	4950 3200 4950 3450
Wire Wire Line
	4350 3550 4350 3750
Wire Wire Line
	3250 2800 3550 2800
Wire Wire Line
	3550 3450 3550 2800
Wire Wire Line
	3550 3450 4950 3450
Connection ~ 3550 2800
Wire Wire Line
	3550 2800 3850 2800
Wire Wire Line
	3250 3750 4350 3750
Connection ~ 4350 3750
Wire Wire Line
	4350 3750 4350 3950
Wire Wire Line
	3250 2200 3250 1650
Wire Wire Line
	3250 1650 5050 1650
Wire Wire Line
	5050 1650 5050 2800
Connection ~ 5050 2800
Wire Wire Line
	5050 2800 5250 2800
$Comp
L Device:Battery_Cell BT?
U 1 1 61AABF2A
P 7800 2250
F 0 "BT?" H 7918 2346 50  0000 L CNN
F 1 "Battery_Cell" H 7918 2255 50  0000 L CNN
F 2 "Battery:BatteryHolder_Eagle_12BH611-GR" V 7800 2310 50  0001 C CNN
F 3 "~" V 7800 2310 50  0001 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 61AAC61B
P 7800 1650
F 0 "#PWR?" H 7800 1500 50  0001 C CNN
F 1 "+9V" H 7815 1823 50  0000 C CNN
F 2 "" H 7800 1650 50  0001 C CNN
F 3 "" H 7800 1650 50  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AACAD8
P 7800 2650
F 0 "#PWR?" H 7800 2400 50  0001 C CNN
F 1 "GND" H 7805 2477 50  0000 C CNN
F 2 "" H 7800 2650 50  0001 C CNN
F 3 "" H 7800 2650 50  0001 C CNN
	1    7800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2350 7800 2650
Wire Wire Line
	7800 1650 7800 2050
$EndSCHEMATC
