(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 119)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61A97A54)
    (at 120.523 72.0725)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61A9698A)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A97A38)
    (at 131.445 77.1525 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A9C289)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A97A27)
    (at 131.445 72.8345 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A973C0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A97A16)
    (at 115.824 78.8035 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61A9B8EA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 61A97A05)
    (at 123.19 31.623 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61A9B31F)
    (attr smd)
    (fp_text reference D2 (at 3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 61A979F2)
    (at 125.476 31.578 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61A9A467)
    (attr smd)
    (fp_text reference D1 (at 2.966 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61A979DF)
    (at 114.808 74.8665 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61A97CD1)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Eagle_12BH611-GR (layer B.Cu) (tedit 5F4B6D66) (tstamp 61A9795B)
    (at 118.0465 61.9125 90)
    (descr https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf)
    (tags "9V Battery Holder")
    (path /61AABF2A)
    (fp_text reference BT1 (at -0.0635 6.858) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -24.13 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -24.13 6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -7 12.7 90) (layer B.Fab)
      (effects (font (size 3 3) (thickness 0.45)) (justify mirror))
    )
    (fp_text user + (at -7 0 90) (layer B.Fab)
      (effects (font (size 3 3) (thickness 0.45)) (justify mirror))
    )
    (fp_line (start -51.4 21.45) (end 3.1 21.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 21.45) (end 3.1 -8.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -8.75) (end -51.4 -8.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -51.4 -8.75) (end -51.4 21.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -51.9 21.95) (end 3.6 21.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 21.95) (end 3.6 -9.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 -9.25) (end -51.9 -9.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -51.9 -9.25) (end -51.9 21.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -8.75) (end 1.85 21.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2 21.45) (end -2 -8.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2 14.75) (end -4 14.75) (layer B.Fab) (width 0.1))
    (fp_line (start -4 14.75) (end -4 10.65) (layer B.Fab) (width 0.1))
    (fp_line (start -4 10.65) (end -2 10.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.25) (end -4 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4 2.55) (end -4 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -0.25) (end -2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -4 2.05) (end -2 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.55) (end -4 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -2.55) (end -2 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2.05) (end -4 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2 19.35) (end -27 19.35) (layer B.Fab) (width 0.1))
    (fp_line (start -27 19.35) (end -27 21.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -6.65) (end -27 -6.65) (layer B.Fab) (width 0.1))
    (fp_line (start -27 -6.65) (end -27 -8.75) (layer B.Fab) (width 0.1))
    (fp_line (start -51.4 15.35) (end -47 15.35) (layer B.Fab) (width 0.1))
    (fp_line (start -51.4 -2.65) (end -47 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -50 -2.65) (end -50 15.35) (layer B.Fab) (width 0.1))
    (fp_line (start -49 -2.65) (end -49 15.35) (layer B.Fab) (width 0.1))
    (fp_line (start -48 -2.65) (end -48 15.35) (layer B.Fab) (width 0.1))
    (fp_line (start -47 -2.65) (end -47 15.35) (layer B.Fab) (width 0.1))
    (fp_line (start -51.4 -8.75) (end -51.4 21.45) (layer B.Fab) (width 0.1))
    (fp_line (start -51.4 21.45) (end 3.1 21.45) (layer B.Fab) (width 0.1))
    (fp_line (start 3.1 -8.75) (end -51.4 -8.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.1 21.45) (end 3.1 -8.75) (layer B.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -24.15 -4.75 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -38.9 17.45 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -10.9 17.45 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 0 12.7 90) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Eagle_12BH611-GR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "555 Tree\nsirmylesavery\n12/2/21" (at 124.714 91.948) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 140.1445 75.311) (end 161.8615 101.092) (layer Edge.Cuts) (width 0.05) (tstamp 61A9871D))
  (gr_line (start 141.351 101.092) (end 162.3695 124.841) (layer Edge.Cuts) (width 0.05) (tstamp 61A9871C))
  (gr_line (start 161.8615 101.092) (end 141.351 101.092) (layer Edge.Cuts) (width 0.05) (tstamp 61A9871B))
  (gr_line (start 124.2695 26.162) (end 158.8135 75.311) (layer Edge.Cuts) (width 0.05) (tstamp 61A9871A))
  (gr_line (start 158.8135 75.311) (end 140.1445 75.311) (layer Edge.Cuts) (width 0.05) (tstamp 61A98719))
  (gr_line (start 86.1695 124.841) (end 162.3695 124.841) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.188 101.092) (end 86.1695 124.841) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.6775 101.092) (end 107.188 101.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.3945 75.311) (end 86.6775 101.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.7255 75.311) (end 108.3945 75.311) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.2695 26.162) (end 89.7255 75.311) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.0465 61.976) (end 128.143 72.0725) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 118.0465 61.9125) (end 118.0465 61.976) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 131.207 72.0725) (end 131.445 71.8345) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.143 72.0725) (end 131.207 72.0725) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.143 72.0725) (end 120.523 79.6925) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 115.171379 80.946501) (end 113.553999 79.329121) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 113.553999 73.620501) (end 114.808 72.3665) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.250999 80.946501) (end 115.171379 80.946501) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 113.553999 79.329121) (end 113.553999 73.620501) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.445 78.7525) (end 129.250999 80.946501) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.445 78.1525) (end 131.445 78.7525) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 120.229 72.3665) (end 120.523 72.0725) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 114.808 72.3665) (end 120.229 72.3665) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.951419 64.117419) (end 130.7465 61.9125) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.951419 76.646081) (end 132.951419 64.117419) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.445 78.1525) (end 132.951419 76.646081) (width 0.508) (layer F.Cu) (net 2))
  (via (at 129.032 69.596) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 91.44 74.422) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 156.972 74.422) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 159.766 100.076) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 88.9 100.076) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 88.138 123.952) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 160.274 123.952) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 123.444 28.956) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 124.968 28.956) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 124.206 27.94) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 121.158 32.258) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 127.254 32.258) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 117.856 38.862) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 121.412 36.068) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 40.132) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 129.032 55.118) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 141.732 57.912) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 135.89 48.768) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 118.872 46.228) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 109.982 51.562) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 103.886 64.516) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 111.76 68.834) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 111.76 57.912) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 123.19 52.324) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 121.158 55.626) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 123.698 62.992) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 146.304 94.234) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 139.954 80.01) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 132.842 91.186) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 106.934 98.552) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 103.378 86.868) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 122.428 108.966) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 124.206 89.154) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 110.236 104.902) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 104.394 116.332) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 117.602 122.174) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 144.272 120.65) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 146.812 113.03) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 128.016 114.3) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 119.126 64.77) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 122.682 69.596) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 116.078 76.962) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 118.618 75.438) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 118.618 77.724) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 143.002 65.278) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 141.224 65.278) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 140.97 67.056) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 143.256 68.58) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 144.526 67.056) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 121.92 97.536) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 113.538 93.472) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 136.906 86.614) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 139.954 93.726) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 136.398 109.982) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 135.89 115.316) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 115.316 114.554) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 138.176 60.198) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 110.236 111.506) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 97.79 118.618) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 109.474 119.888) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 126.238 120.142) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 128.778 105.918) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 116.332 100.584) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 106.934 88.646) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 99.314 97.282) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 111.76 82.55) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 142.24 111.252) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 152.908 122.936) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 144.526 86.868) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 55.118) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 109.728 64.516) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 99.314 71.374) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 127.508 93.98) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 130.302 102.362) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.808 78.7875) (end 114.824 78.8035) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 114.808 74.8665) (end 114.808 78.7875) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 115.062 74.6125) (end 114.808 74.8665) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 120.523 74.6125) (end 115.062 74.6125) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 127.066799 78.228701) (end 128.143 77.1525) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 120.394021 78.228701) (end 127.066799 78.228701) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 115.80021 79.77971) (end 118.843012 79.77971) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 118.843012 79.77971) (end 120.394021 78.228701) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 114.824 78.8035) (end 115.80021 79.77971) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 131.445 73.8345) (end 131.445 76.1525) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 123.471 30.598) (end 125.476 32.603) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 123.19 30.598) (end 123.471 30.598) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 132.42121 72.85829) (end 131.445 73.8345) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 132.42121 71.266534) (end 132.42121 72.85829) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 125.476 64.321324) (end 132.42121 71.266534) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 125.476 32.603) (end 125.476 64.321324) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.872 78.8035) (end 120.523 77.1525) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.824 78.8035) (end 118.872 78.8035) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 123.19 46.482) (end 123.19 32.648) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.270299 63.633461) (end 116.270299 53.401701) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 121.599201 68.962363) (end 116.270299 63.633461) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.270299 53.401701) (end 123.19 46.482) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 121.599201 76.076299) (end 121.599201 68.962363) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 120.523 77.1525) (end 121.599201 76.076299) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 122.21379 31.67179) (end 123.19 32.648) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 122.21379 30.055034) (end 122.21379 31.67179) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 122.522034 29.74679) (end 122.21379 30.055034) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 124.66979 29.74679) (end 122.522034 29.74679) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 125.476 30.553) (end 124.66979 29.74679) (width 0.1524) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 134.62) (xy 81.28 134.62) (xy 81.28 17.78) (xy 170.18 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 157.542914 74.651) (xy 140.205229 74.651) (xy 140.201037 74.650222) (xy 140.140367 74.651) (xy 140.112081 74.651)
        (xy 140.107847 74.651417) (xy 140.07104 74.651889) (xy 140.043328 74.657771) (xy 140.015117 74.66055) (xy 139.979872 74.671242)
        (xy 139.943865 74.678885) (xy 139.917829 74.690062) (xy 139.890707 74.69829) (xy 139.858233 74.715648) (xy 139.824401 74.730172)
        (xy 139.801045 74.746215) (xy 139.77605 74.759575) (xy 139.747581 74.782939) (xy 139.717237 74.803782) (xy 139.697461 74.824072)
        (xy 139.675552 74.842052) (xy 139.65219 74.870519) (xy 139.626493 74.896883) (xy 139.611056 74.92064) (xy 139.593075 74.94255)
        (xy 139.575713 74.975032) (xy 139.555657 75.005898) (xy 139.545151 75.032209) (xy 139.53179 75.057207) (xy 139.5211 75.092446)
        (xy 139.507448 75.126638) (xy 139.502277 75.154496) (xy 139.49405 75.181617) (xy 139.49044 75.218269) (xy 139.483722 75.254463)
        (xy 139.484085 75.282792) (xy 139.481307 75.311) (xy 139.484917 75.347653) (xy 139.485389 75.38446) (xy 139.491271 75.412171)
        (xy 139.49405 75.440383) (xy 139.504742 75.475628) (xy 139.512385 75.511635) (xy 139.523562 75.537671) (xy 139.53179 75.564793)
        (xy 139.549148 75.597267) (xy 139.563672 75.631099) (xy 139.579714 75.654454) (xy 139.593075 75.67945) (xy 139.616441 75.707922)
        (xy 139.618838 75.711411) (xy 139.636976 75.732943) (xy 139.675552 75.779948) (xy 139.678854 75.782658) (xy 160.442584 100.432)
        (xy 141.403603 100.432) (xy 141.391375 100.430038) (xy 141.338732 100.432) (xy 141.318581 100.432) (xy 141.306314 100.433208)
        (xy 141.261457 100.43488) (xy 141.241767 100.439565) (xy 141.221617 100.44155) (xy 141.178645 100.454586) (xy 141.13498 100.464976)
        (xy 141.116583 100.473412) (xy 141.097207 100.47929) (xy 141.057605 100.500457) (xy 141.016805 100.519167) (xy 141.000408 100.53103)
        (xy 140.98255 100.540575) (xy 140.947833 100.569067) (xy 140.911472 100.595373) (xy 140.897705 100.610206) (xy 140.882052 100.623052)
        (xy 140.853567 100.65776) (xy 140.823029 100.690663) (xy 140.812418 100.7079) (xy 140.799575 100.72355) (xy 140.778405 100.763156)
        (xy 140.754878 100.801377) (xy 140.747836 100.820348) (xy 140.73829 100.838207) (xy 140.725254 100.881179) (xy 140.709634 100.923258)
        (xy 140.706428 100.943241) (xy 140.70055 100.962617) (xy 140.696148 101.00731) (xy 140.689038 101.051625) (xy 140.689792 101.071849)
        (xy 140.687807 101.092) (xy 140.692208 101.136687) (xy 140.69388 101.181543) (xy 140.698565 101.201233) (xy 140.70055 101.221383)
        (xy 140.713586 101.264355) (xy 140.723976 101.30802) (xy 140.732412 101.326417) (xy 140.73829 101.345793) (xy 140.759457 101.385395)
        (xy 140.778167 101.426195) (xy 140.79003 101.442593) (xy 140.799575 101.46045) (xy 140.828059 101.495158) (xy 140.835278 101.505136)
        (xy 140.848621 101.520212) (xy 140.882052 101.560948) (xy 140.89163 101.568808) (xy 160.904023 124.181) (xy 87.634976 124.181)
        (xy 107.647374 101.568805) (xy 107.656948 101.560948) (xy 107.690368 101.520226) (xy 107.703722 101.505137) (xy 107.710948 101.49515)
        (xy 107.739425 101.46045) (xy 107.748966 101.4426) (xy 107.760833 101.426197) (xy 107.779548 101.385385) (xy 107.80071 101.345793)
        (xy 107.806587 101.326421) (xy 107.815024 101.308021) (xy 107.825414 101.264357) (xy 107.83845 101.221383) (xy 107.840435 101.201229)
        (xy 107.845119 101.181544) (xy 107.846791 101.136697) (xy 107.851193 101.092) (xy 107.849208 101.071848) (xy 107.849962 101.051626)
        (xy 107.842852 101.007313) (xy 107.83845 100.962617) (xy 107.832572 100.943239) (xy 107.829366 100.923259) (xy 107.813747 100.881182)
        (xy 107.80071 100.838207) (xy 107.791164 100.820348) (xy 107.784122 100.801377) (xy 107.760598 100.763163) (xy 107.739425 100.72355)
        (xy 107.726576 100.707894) (xy 107.71597 100.690664) (xy 107.685442 100.657772) (xy 107.656948 100.623052) (xy 107.655568 100.621919)
        (xy 133.5615 100.621919) (xy 133.5615 101.003081) (xy 133.635861 101.376919) (xy 133.781725 101.729066) (xy 133.993487 102.045991)
        (xy 134.263009 102.315513) (xy 134.579934 102.527275) (xy 134.932081 102.673139) (xy 135.305919 102.7475) (xy 135.687081 102.7475)
        (xy 136.060919 102.673139) (xy 136.413066 102.527275) (xy 136.729991 102.315513) (xy 136.999513 102.045991) (xy 137.211275 101.729066)
        (xy 137.357139 101.376919) (xy 137.4315 101.003081) (xy 137.4315 100.621919) (xy 137.357139 100.248081) (xy 137.211275 99.895934)
        (xy 136.999513 99.579009) (xy 136.729991 99.309487) (xy 136.413066 99.097725) (xy 136.060919 98.951861) (xy 135.687081 98.8775)
        (xy 135.305919 98.8775) (xy 134.932081 98.951861) (xy 134.579934 99.097725) (xy 134.263009 99.309487) (xy 133.993487 99.579009)
        (xy 133.781725 99.895934) (xy 133.635861 100.248081) (xy 133.5615 100.621919) (xy 107.655568 100.621919) (xy 107.641294 100.610205)
        (xy 107.627528 100.595373) (xy 107.591167 100.569067) (xy 107.55645 100.540575) (xy 107.538592 100.53103) (xy 107.522195 100.519167)
        (xy 107.481395 100.500457) (xy 107.441793 100.47929) (xy 107.422417 100.473412) (xy 107.40402 100.464976) (xy 107.36036 100.454587)
        (xy 107.317383 100.44155) (xy 107.297227 100.439565) (xy 107.277543 100.434881) (xy 107.232697 100.433209) (xy 107.220419 100.432)
        (xy 107.200257 100.432) (xy 107.147624 100.430038) (xy 107.135396 100.432) (xy 88.096415 100.432) (xy 100.36131 85.871919)
        (xy 111.3615 85.871919) (xy 111.3615 86.253081) (xy 111.435861 86.626919) (xy 111.581725 86.979066) (xy 111.793487 87.295991)
        (xy 112.063009 87.565513) (xy 112.379934 87.777275) (xy 112.732081 87.923139) (xy 113.105919 87.9975) (xy 113.487081 87.9975)
        (xy 113.860919 87.923139) (xy 114.213066 87.777275) (xy 114.529991 87.565513) (xy 114.799513 87.295991) (xy 115.011275 86.979066)
        (xy 115.157139 86.626919) (xy 115.2315 86.253081) (xy 115.2315 85.871919) (xy 115.157139 85.498081) (xy 115.011275 85.145934)
        (xy 114.799513 84.829009) (xy 114.529991 84.559487) (xy 114.213066 84.347725) (xy 113.860919 84.201861) (xy 113.487081 84.1275)
        (xy 113.105919 84.1275) (xy 112.732081 84.201861) (xy 112.379934 84.347725) (xy 112.063009 84.559487) (xy 111.793487 84.829009)
        (xy 111.581725 85.145934) (xy 111.435861 85.498081) (xy 111.3615 85.871919) (xy 100.36131 85.871919) (xy 108.860149 75.782655)
        (xy 108.863448 75.779948) (xy 108.901992 75.732982) (xy 108.920162 75.711412) (xy 108.922563 75.707916) (xy 108.945925 75.67945)
        (xy 108.959283 75.654458) (xy 108.975328 75.6311) (xy 108.989854 75.597263) (xy 109.00721 75.564793) (xy 109.015436 75.537674)
        (xy 109.026615 75.511636) (xy 109.034259 75.475626) (xy 109.04495 75.440383) (xy 109.047728 75.412173) (xy 109.053611 75.384461)
        (xy 109.054083 75.347653) (xy 109.057693 75.311) (xy 109.054915 75.282792) (xy 109.055278 75.254463) (xy 109.04856 75.218269)
        (xy 109.04495 75.181617) (xy 109.036723 75.154496) (xy 109.031552 75.126638) (xy 109.0179 75.092446) (xy 109.00721 75.057207)
        (xy 108.993849 75.032209) (xy 108.983343 75.005898) (xy 108.963287 74.975032) (xy 108.945925 74.94255) (xy 108.927944 74.92064)
        (xy 108.912507 74.896883) (xy 108.88681 74.870519) (xy 108.863448 74.842052) (xy 108.841539 74.824072) (xy 108.821763 74.803782)
        (xy 108.791419 74.782939) (xy 108.76295 74.759575) (xy 108.737955 74.746215) (xy 108.714599 74.730172) (xy 108.680767 74.715648)
        (xy 108.648293 74.69829) (xy 108.621171 74.690062) (xy 108.595135 74.678885) (xy 108.559127 74.671241) (xy 108.523883 74.66055)
        (xy 108.495673 74.657772) (xy 108.467961 74.651889) (xy 108.431153 74.651417) (xy 108.426919 74.651) (xy 108.398633 74.651)
        (xy 108.337962 74.650222) (xy 108.33377 74.651) (xy 90.996085 74.651) (xy 92.552169 72.437012) (xy 113.367783 72.437012)
        (xy 113.409213 72.71663) (xy 113.504397 72.982792) (xy 113.571329 73.108014) (xy 113.815298 73.179597) (xy 114.628395 72.3665)
        (xy 114.987605 72.3665) (xy 115.800702 73.179597) (xy 116.044671 73.108014) (xy 116.165571 72.852504) (xy 116.2343 72.578316)
        (xy 116.248217 72.295988) (xy 116.206787 72.01637) (xy 116.111603 71.750208) (xy 116.044671 71.624986) (xy 115.800702 71.553403)
        (xy 114.987605 72.3665) (xy 114.628395 72.3665) (xy 113.815298 71.553403) (xy 113.571329 71.624986) (xy 113.450429 71.880496)
        (xy 113.3817 72.154684) (xy 113.367783 72.437012) (xy 92.552169 72.437012) (xy 93.29944 71.373798) (xy 113.994903 71.373798)
        (xy 114.808 72.186895) (xy 115.621097 71.373798) (xy 115.591376 71.2725) (xy 119.084928 71.2725) (xy 119.088 71.78675)
        (xy 119.24675 71.9455) (xy 120.396 71.9455) (xy 120.396 70.79625) (xy 120.23725 70.6375) (xy 119.723 70.634428)
        (xy 119.598518 70.646688) (xy 119.47882 70.682998) (xy 119.368506 70.741963) (xy 119.271815 70.821315) (xy 119.192463 70.918006)
        (xy 119.133498 71.02832) (xy 119.097188 71.148018) (xy 119.084928 71.2725) (xy 115.591376 71.2725) (xy 115.549514 71.129829)
        (xy 115.294004 71.008929) (xy 115.019816 70.9402) (xy 114.737488 70.926283) (xy 114.45787 70.967713) (xy 114.191708 71.062897)
        (xy 114.066486 71.129829) (xy 113.994903 71.373798) (xy 93.29944 71.373798) (xy 121.502591 31.246524) (xy 121.502591 31.636854)
        (xy 121.49915 31.67179) (xy 121.502591 31.706726) (xy 121.512882 31.81121) (xy 121.549936 31.933359) (xy 121.553549 31.945271)
        (xy 121.619588 32.068822) (xy 121.665536 32.124809) (xy 121.708464 32.177117) (xy 121.7356 32.199387) (xy 121.852581 32.316368)
        (xy 121.851928 32.322999) (xy 121.851928 32.973001) (xy 121.868992 33.146255) (xy 121.919528 33.312851) (xy 122.001595 33.466387)
        (xy 122.112038 33.600962) (xy 122.246613 33.711405) (xy 122.400149 33.793472) (xy 122.478801 33.817331) (xy 122.4788 46.187412)
        (xy 115.792109 52.874104) (xy 115.764973 52.896374) (xy 115.742703 52.92351) (xy 115.742702 52.923511) (xy 115.676097 53.004669)
        (xy 115.610058 53.12822) (xy 115.569391 53.262282) (xy 115.555659 53.401701) (xy 115.5591 53.436637) (xy 115.559099 63.598535)
        (xy 115.555659 63.633461) (xy 115.559099 63.668387) (xy 115.559099 63.668396) (xy 115.56939 63.77288) (xy 115.610057 63.906941)
        (xy 115.676097 64.030493) (xy 115.764972 64.138787) (xy 115.79211 64.161059) (xy 120.888002 69.256953) (xy 120.888002 70.637027)
        (xy 120.80875 70.6375) (xy 120.65 70.79625) (xy 120.65 71.9455) (xy 120.67 71.9455) (xy 120.67 72.1995)
        (xy 120.65 72.1995) (xy 120.65 72.2195) (xy 120.396 72.2195) (xy 120.396 72.1995) (xy 119.24675 72.1995)
        (xy 119.088 72.35825) (xy 119.084928 72.8725) (xy 119.097188 72.996982) (xy 119.133498 73.11668) (xy 119.192463 73.226994)
        (xy 119.271815 73.323685) (xy 119.368506 73.403037) (xy 119.47882 73.462002) (xy 119.598518 73.498312) (xy 119.606961 73.499143)
        (xy 119.408363 73.697741) (xy 119.27235 73.9013) (xy 116.22146 73.9013) (xy 116.197502 73.82232) (xy 116.138537 73.712006)
        (xy 116.059185 73.615315) (xy 115.962494 73.535963) (xy 115.85218 73.476998) (xy 115.732482 73.440688) (xy 115.608 73.428428)
        (xy 115.600785 73.428428) (xy 115.621097 73.359202) (xy 114.808 72.546105) (xy 113.994903 73.359202) (xy 114.015215 73.428428)
        (xy 114.008 73.428428) (xy 113.883518 73.440688) (xy 113.76382 73.476998) (xy 113.653506 73.535963) (xy 113.556815 73.615315)
        (xy 113.477463 73.712006) (xy 113.418498 73.82232) (xy 113.382188 73.942018) (xy 113.369928 74.0665) (xy 113.369928 75.6665)
        (xy 113.382188 75.790982) (xy 113.418498 75.91068) (xy 113.477463 76.020994) (xy 113.556815 76.117685) (xy 113.653506 76.197037)
        (xy 113.76382 76.256002) (xy 113.883518 76.292312) (xy 114.008 76.304572) (xy 114.0968 76.304572) (xy 114.096801 77.552991)
        (xy 113.980613 77.615095) (xy 113.846038 77.725538) (xy 113.735595 77.860113) (xy 113.653528 78.013649) (xy 113.602992 78.180245)
        (xy 113.585928 78.353499) (xy 113.585928 79.253501) (xy 113.602992 79.426755) (xy 113.653528 79.593351) (xy 113.735595 79.746887)
        (xy 113.846038 79.881462) (xy 113.980613 79.991905) (xy 114.134149 80.073972) (xy 114.300745 80.124508) (xy 114.473999 80.141572)
        (xy 115.156283 80.141572) (xy 115.272617 80.257906) (xy 115.294883 80.285037) (xy 115.322014 80.307303) (xy 115.322018 80.307307)
        (xy 115.401124 80.372227) (xy 115.403177 80.373912) (xy 115.526729 80.439952) (xy 115.66079 80.480619) (xy 115.765274 80.49091)
        (xy 115.765291 80.49091) (xy 115.800209 80.494349) (xy 115.835127 80.49091) (xy 118.808086 80.49091) (xy 118.843012 80.49435)
        (xy 118.877938 80.49091) (xy 118.877948 80.49091) (xy 118.982432 80.480619) (xy 119.116493 80.439952) (xy 119.240045 80.373912)
        (xy 119.24898 80.366579) (xy 119.25132 80.372227) (xy 119.408363 80.607259) (xy 119.608241 80.807137) (xy 119.843273 80.96418)
        (xy 120.104426 81.072353) (xy 120.381665 81.1275) (xy 120.664335 81.1275) (xy 120.941574 81.072353) (xy 121.202727 80.96418)
        (xy 121.437759 80.807137) (xy 121.637637 80.607259) (xy 121.79468 80.372227) (xy 121.902853 80.111074) (xy 121.958 79.833835)
        (xy 121.958 79.551165) (xy 121.902853 79.273926) (xy 121.79468 79.012773) (xy 121.745989 78.939901) (xy 126.920011 78.939901)
        (xy 126.87132 79.012773) (xy 126.763147 79.273926) (xy 126.708 79.551165) (xy 126.708 79.833835) (xy 126.763147 80.111074)
        (xy 126.87132 80.372227) (xy 127.028363 80.607259) (xy 127.228241 80.807137) (xy 127.463273 80.96418) (xy 127.724426 81.072353)
        (xy 128.001665 81.1275) (xy 128.284335 81.1275) (xy 128.561574 81.072353) (xy 128.822727 80.96418) (xy 129.057759 80.807137)
        (xy 129.257637 80.607259) (xy 129.41468 80.372227) (xy 129.522853 80.111074) (xy 129.578 79.833835) (xy 129.578 79.551165)
        (xy 129.522853 79.273926) (xy 129.41468 79.012773) (xy 129.257637 78.777741) (xy 129.232396 78.7525) (xy 130.106928 78.7525)
        (xy 130.119188 78.876982) (xy 130.155498 78.99668) (xy 130.214463 79.106994) (xy 130.293815 79.203685) (xy 130.390506 79.283037)
        (xy 130.50082 79.342002) (xy 130.620518 79.378312) (xy 130.745 79.390572) (xy 131.15925 79.3875) (xy 131.318 79.22875)
        (xy 131.318 78.2795) (xy 131.572 78.2795) (xy 131.572 79.22875) (xy 131.73075 79.3875) (xy 132.145 79.390572)
        (xy 132.269482 79.378312) (xy 132.38918 79.342002) (xy 132.499494 79.283037) (xy 132.596185 79.203685) (xy 132.675537 79.106994)
        (xy 132.734502 78.99668) (xy 132.770812 78.876982) (xy 132.783072 78.7525) (xy 132.78 78.43825) (xy 132.62125 78.2795)
        (xy 131.572 78.2795) (xy 131.318 78.2795) (xy 130.26875 78.2795) (xy 130.11 78.43825) (xy 130.106928 78.7525)
        (xy 129.232396 78.7525) (xy 129.057759 78.577863) (xy 128.825241 78.4225) (xy 129.057759 78.267137) (xy 129.257637 78.067259)
        (xy 129.41468 77.832227) (xy 129.522853 77.571074) (xy 129.578 77.293835) (xy 129.578 77.011165) (xy 129.522853 76.733926)
        (xy 129.41468 76.472773) (xy 129.257637 76.237741) (xy 129.057759 76.037863) (xy 128.825241 75.8825) (xy 129.057759 75.727137)
        (xy 129.257637 75.527259) (xy 129.41468 75.292227) (xy 129.522853 75.031074) (xy 129.578 74.753835) (xy 129.578 74.471165)
        (xy 129.522853 74.193926) (xy 129.41468 73.932773) (xy 129.257637 73.697741) (xy 129.057759 73.497863) (xy 128.825241 73.3425)
        (xy 129.057759 73.187137) (xy 129.257637 72.987259) (xy 129.274849 72.9615) (xy 130.280898 72.9615) (xy 130.256595 72.991113)
        (xy 130.174528 73.144649) (xy 130.123992 73.311245) (xy 130.106928 73.484499) (xy 130.106928 74.184501) (xy 130.123992 74.357755)
        (xy 130.174528 74.524351) (xy 130.256595 74.677887) (xy 130.367038 74.812462) (xy 130.501613 74.922905) (xy 130.633686 74.9935)
        (xy 130.501613 75.064095) (xy 130.367038 75.174538) (xy 130.256595 75.309113) (xy 130.174528 75.462649) (xy 130.123992 75.629245)
        (xy 130.106928 75.802499) (xy 130.106928 76.502501) (xy 130.123992 76.675755) (xy 130.174528 76.842351) (xy 130.256595 76.995887)
        (xy 130.323276 77.077137) (xy 130.293815 77.101315) (xy 130.214463 77.198006) (xy 130.155498 77.30832) (xy 130.119188 77.428018)
        (xy 130.106928 77.5525) (xy 130.11 77.86675) (xy 130.26875 78.0255) (xy 131.318 78.0255) (xy 131.318 78.0055)
        (xy 131.572 78.0055) (xy 131.572 78.0255) (xy 132.62125 78.0255) (xy 132.78 77.86675) (xy 132.783072 77.5525)
        (xy 132.770812 77.428018) (xy 132.734502 77.30832) (xy 132.675537 77.198006) (xy 132.596185 77.101315) (xy 132.566724 77.077137)
        (xy 132.633405 76.995887) (xy 132.715472 76.842351) (xy 132.766008 76.675755) (xy 132.783072 76.502501) (xy 132.783072 75.802499)
        (xy 132.766008 75.629245) (xy 132.715472 75.462649) (xy 132.633405 75.309113) (xy 132.522962 75.174538) (xy 132.388387 75.064095)
        (xy 132.256314 74.9935) (xy 132.388387 74.922905) (xy 132.522962 74.812462) (xy 132.633405 74.677887) (xy 132.715472 74.524351)
        (xy 132.766008 74.357755) (xy 132.783072 74.184501) (xy 132.783072 73.502217) (xy 132.899406 73.385883) (xy 132.926537 73.363617)
        (xy 132.948803 73.336486) (xy 132.948807 73.336482) (xy 133.015412 73.255323) (xy 133.058742 73.174258) (xy 133.081452 73.131771)
        (xy 133.122119 72.99771) (xy 133.13241 72.893226) (xy 133.13241 72.893209) (xy 133.135849 72.858291) (xy 133.13241 72.823373)
        (xy 133.13241 72.621919) (xy 133.5615 72.621919) (xy 133.5615 73.003081) (xy 133.635861 73.376919) (xy 133.781725 73.729066)
        (xy 133.993487 74.045991) (xy 134.263009 74.315513) (xy 134.579934 74.527275) (xy 134.932081 74.673139) (xy 135.305919 74.7475)
        (xy 135.687081 74.7475) (xy 136.060919 74.673139) (xy 136.413066 74.527275) (xy 136.729991 74.315513) (xy 136.999513 74.045991)
        (xy 137.211275 73.729066) (xy 137.357139 73.376919) (xy 137.4315 73.003081) (xy 137.4315 72.621919) (xy 137.357139 72.248081)
        (xy 137.211275 71.895934) (xy 136.999513 71.579009) (xy 136.729991 71.309487) (xy 136.413066 71.097725) (xy 136.060919 70.951861)
        (xy 135.687081 70.8775) (xy 135.305919 70.8775) (xy 134.932081 70.951861) (xy 134.579934 71.097725) (xy 134.263009 71.309487)
        (xy 133.993487 71.579009) (xy 133.781725 71.895934) (xy 133.635861 72.248081) (xy 133.5615 72.621919) (xy 133.13241 72.621919)
        (xy 133.13241 71.301459) (xy 133.13585 71.266533) (xy 133.13241 71.231607) (xy 133.13241 71.231598) (xy 133.122119 71.127114)
        (xy 133.081452 70.993053) (xy 133.015412 70.869501) (xy 133.004773 70.856538) (xy 132.948807 70.788343) (xy 132.948803 70.788339)
        (xy 132.926536 70.761207) (xy 132.899405 70.738941) (xy 126.1872 64.026737) (xy 126.1872 63.404153) (xy 129.434452 63.404153)
        (xy 129.590462 63.719714) (xy 129.965245 63.91052) (xy 130.370051 64.024544) (xy 130.789324 64.057402) (xy 131.206951 64.007834)
        (xy 131.606883 63.877743) (xy 131.902538 63.719714) (xy 132.058548 63.404153) (xy 130.7465 62.092105) (xy 129.434452 63.404153)
        (xy 126.1872 63.404153) (xy 126.1872 61.955324) (xy 128.601598 61.955324) (xy 128.651166 62.372951) (xy 128.781257 62.772883)
        (xy 128.939286 63.068538) (xy 129.254847 63.224548) (xy 130.566895 61.9125) (xy 130.926105 61.9125) (xy 132.238153 63.224548)
        (xy 132.553714 63.068538) (xy 132.74452 62.693755) (xy 132.858544 62.288949) (xy 132.891402 61.869676) (xy 132.841834 61.452049)
        (xy 132.711743 61.052117) (xy 132.553714 60.756462) (xy 132.238153 60.600452) (xy 130.926105 61.9125) (xy 130.566895 61.9125)
        (xy 129.254847 60.600452) (xy 128.939286 60.756462) (xy 128.74848 61.131245) (xy 128.634456 61.536051) (xy 128.601598 61.955324)
        (xy 126.1872 61.955324) (xy 126.1872 60.420847) (xy 129.434452 60.420847) (xy 130.7465 61.732895) (xy 132.058548 60.420847)
        (xy 131.902538 60.105286) (xy 131.527755 59.91448) (xy 131.122949 59.800456) (xy 130.703676 59.767598) (xy 130.286049 59.817166)
        (xy 129.886117 59.947257) (xy 129.590462 60.105286) (xy 129.434452 60.420847) (xy 126.1872 60.420847) (xy 126.1872 33.77233)
        (xy 126.265851 33.748472) (xy 126.419387 33.666405) (xy 126.553962 33.555962) (xy 126.664405 33.421387) (xy 126.746472 33.267851)
        (xy 126.797008 33.101255) (xy 126.814072 32.928001) (xy 126.814072 32.277999) (xy 126.797008 32.104745) (xy 126.746472 31.938149)
        (xy 126.664405 31.784613) (xy 126.553962 31.650038) (xy 126.466184 31.578) (xy 126.553962 31.505962) (xy 126.664405 31.371387)
        (xy 126.746472 31.217851) (xy 126.797008 31.051255) (xy 126.809564 30.923769)
      )
    )
    (filled_polygon
      (pts
        (xy 119.408363 75.527259) (xy 119.608241 75.727137) (xy 119.840759 75.8825) (xy 119.608241 76.037863) (xy 119.408363 76.237741)
        (xy 119.25132 76.472773) (xy 119.143147 76.733926) (xy 119.088 77.011165) (xy 119.088 77.293835) (xy 119.135762 77.53395)
        (xy 118.577413 78.0923) (xy 118.01833 78.0923) (xy 117.994472 78.013649) (xy 117.912405 77.860113) (xy 117.801962 77.725538)
        (xy 117.667387 77.615095) (xy 117.513851 77.533028) (xy 117.347255 77.482492) (xy 117.174001 77.465428) (xy 116.473999 77.465428)
        (xy 116.300745 77.482492) (xy 116.134149 77.533028) (xy 115.980613 77.615095) (xy 115.846038 77.725538) (xy 115.824 77.752391)
        (xy 115.801962 77.725538) (xy 115.667387 77.615095) (xy 115.5192 77.535887) (xy 115.5192 76.304572) (xy 115.608 76.304572)
        (xy 115.732482 76.292312) (xy 115.85218 76.256002) (xy 115.962494 76.197037) (xy 116.059185 76.117685) (xy 116.138537 76.020994)
        (xy 116.197502 75.91068) (xy 116.233812 75.790982) (xy 116.246072 75.6665) (xy 116.246072 75.3237) (xy 119.27235 75.3237)
      )
    )
    (filled_polygon
      (pts
        (xy 126.714044 71.900779) (xy 126.708 71.931165) (xy 126.708 72.213835) (xy 126.763147 72.491074) (xy 126.87132 72.752227)
        (xy 127.028363 72.987259) (xy 127.228241 73.187137) (xy 127.460759 73.3425) (xy 127.228241 73.497863) (xy 127.028363 73.697741)
        (xy 126.87132 73.932773) (xy 126.763147 74.193926) (xy 126.708 74.471165) (xy 126.708 74.753835) (xy 126.763147 75.031074)
        (xy 126.87132 75.292227) (xy 127.028363 75.527259) (xy 127.228241 75.727137) (xy 127.460759 75.8825) (xy 127.228241 76.037863)
        (xy 127.028363 76.237741) (xy 126.87132 76.472773) (xy 126.763147 76.733926) (xy 126.708 77.011165) (xy 126.708 77.293835)
        (xy 126.752491 77.517501) (xy 121.913509 77.517501) (xy 121.958 77.293835) (xy 121.958 77.011165) (xy 121.910238 76.77105)
        (xy 122.077396 76.603892) (xy 122.104527 76.581626) (xy 122.126794 76.554494) (xy 122.126798 76.55449) (xy 122.193403 76.473332)
        (xy 122.212363 76.43786) (xy 122.259443 76.34978) (xy 122.30011 76.215719) (xy 122.310401 76.111235) (xy 122.310401 76.111226)
        (xy 122.313841 76.0763) (xy 122.310401 76.041374) (xy 122.310401 68.99728) (xy 122.31384 68.962362) (xy 122.310401 68.927444)
        (xy 122.310401 68.927427) (xy 122.30011 68.822943) (xy 122.259443 68.688882) (xy 122.193403 68.56533) (xy 122.180927 68.550127)
        (xy 122.126798 68.484171) (xy 122.126794 68.484167) (xy 122.104528 68.457036) (xy 122.077397 68.43477) (xy 117.693197 64.050572)
        (xy 118.863837 64.050572)
      )
    )
    (filled_polygon
      (pts
        (xy 124.398038 33.555962) (xy 124.532613 33.666405) (xy 124.686149 33.748472) (xy 124.7648 33.77233) (xy 124.764801 64.286388)
        (xy 124.76136 64.321324) (xy 124.764801 64.35626) (xy 124.775092 64.460744) (xy 124.815759 64.594805) (xy 124.881799 64.718357)
        (xy 124.970674 64.826651) (xy 124.99781 64.848921) (xy 130.776197 70.627309) (xy 130.655149 70.664028) (xy 130.501613 70.746095)
        (xy 130.367038 70.856538) (xy 130.256595 70.991113) (xy 130.174528 71.144649) (xy 130.162743 71.1835) (xy 129.274849 71.1835)
        (xy 129.257637 71.157741) (xy 129.057759 70.957863) (xy 128.822727 70.80082) (xy 128.561574 70.692647) (xy 128.284335 70.6375)
        (xy 128.001665 70.6375) (xy 127.971279 70.643544) (xy 120.184572 62.856837) (xy 120.184572 60.4125) (xy 120.172312 60.288018)
        (xy 120.136002 60.16832) (xy 120.077037 60.058006) (xy 119.997685 59.961315) (xy 119.900994 59.881963) (xy 119.79068 59.822998)
        (xy 119.670982 59.786688) (xy 119.5465 59.774428) (xy 116.981499 59.774428) (xy 116.981499 53.696288) (xy 123.668195 47.009593)
        (xy 123.695326 46.987327) (xy 123.717593 46.960195) (xy 123.717597 46.960191) (xy 123.784202 46.879033) (xy 123.850241 46.755482)
        (xy 123.850242 46.755481) (xy 123.890909 46.62142) (xy 123.9012 46.516936) (xy 123.9012 46.516927) (xy 123.90464 46.482001)
        (xy 123.9012 46.447075) (xy 123.9012 33.81733) (xy 123.979851 33.793472) (xy 124.133387 33.711405) (xy 124.267962 33.600962)
        (xy 124.351465 33.499213)
      )
    )
    (filled_polygon
      (pts
        (xy 125.696373 29.339928) (xy 125.268715 29.339928) (xy 125.197392 29.268604) (xy 125.175117 29.241463) (xy 125.066823 29.152588)
        (xy 124.943271 29.086548) (xy 124.80921 29.045881) (xy 124.704726 29.03559) (xy 124.704716 29.03559) (xy 124.66979 29.03215)
        (xy 124.634864 29.03559) (xy 123.056529 29.03559) (xy 124.2695 27.309781)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 132.08) (xy 83.82 132.08) (xy 83.82 20.32) (xy 167.64 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 157.542914 74.651) (xy 140.205229 74.651) (xy 140.201037 74.650222) (xy 140.140367 74.651) (xy 140.112081 74.651)
        (xy 140.107847 74.651417) (xy 140.07104 74.651889) (xy 140.043328 74.657771) (xy 140.015117 74.66055) (xy 139.979872 74.671242)
        (xy 139.943865 74.678885) (xy 139.917829 74.690062) (xy 139.890707 74.69829) (xy 139.858233 74.715648) (xy 139.824401 74.730172)
        (xy 139.801045 74.746215) (xy 139.77605 74.759575) (xy 139.747581 74.782939) (xy 139.717237 74.803782) (xy 139.697461 74.824072)
        (xy 139.675552 74.842052) (xy 139.65219 74.870519) (xy 139.626493 74.896883) (xy 139.611056 74.92064) (xy 139.593075 74.94255)
        (xy 139.575713 74.975032) (xy 139.555657 75.005898) (xy 139.545151 75.032209) (xy 139.53179 75.057207) (xy 139.5211 75.092446)
        (xy 139.507448 75.126638) (xy 139.502277 75.154496) (xy 139.49405 75.181617) (xy 139.49044 75.218269) (xy 139.483722 75.254463)
        (xy 139.484085 75.282792) (xy 139.481307 75.311) (xy 139.484917 75.347653) (xy 139.485389 75.38446) (xy 139.491271 75.412171)
        (xy 139.49405 75.440383) (xy 139.504742 75.475628) (xy 139.512385 75.511635) (xy 139.523562 75.537671) (xy 139.53179 75.564793)
        (xy 139.549148 75.597267) (xy 139.563672 75.631099) (xy 139.579714 75.654454) (xy 139.593075 75.67945) (xy 139.616441 75.707922)
        (xy 139.618838 75.711411) (xy 139.636976 75.732943) (xy 139.675552 75.779948) (xy 139.678854 75.782658) (xy 160.442584 100.432)
        (xy 141.403603 100.432) (xy 141.391375 100.430038) (xy 141.338732 100.432) (xy 141.318581 100.432) (xy 141.306314 100.433208)
        (xy 141.261457 100.43488) (xy 141.241767 100.439565) (xy 141.221617 100.44155) (xy 141.178645 100.454586) (xy 141.13498 100.464976)
        (xy 141.116583 100.473412) (xy 141.097207 100.47929) (xy 141.057605 100.500457) (xy 141.016805 100.519167) (xy 141.000408 100.53103)
        (xy 140.98255 100.540575) (xy 140.947833 100.569067) (xy 140.911472 100.595373) (xy 140.897705 100.610206) (xy 140.882052 100.623052)
        (xy 140.853567 100.65776) (xy 140.823029 100.690663) (xy 140.812418 100.7079) (xy 140.799575 100.72355) (xy 140.778405 100.763156)
        (xy 140.754878 100.801377) (xy 140.747836 100.820348) (xy 140.73829 100.838207) (xy 140.725254 100.881179) (xy 140.709634 100.923258)
        (xy 140.706428 100.943241) (xy 140.70055 100.962617) (xy 140.696148 101.00731) (xy 140.689038 101.051625) (xy 140.689792 101.071849)
        (xy 140.687807 101.092) (xy 140.692208 101.136687) (xy 140.69388 101.181543) (xy 140.698565 101.201233) (xy 140.70055 101.221383)
        (xy 140.713586 101.264355) (xy 140.723976 101.30802) (xy 140.732412 101.326417) (xy 140.73829 101.345793) (xy 140.759457 101.385395)
        (xy 140.778167 101.426195) (xy 140.79003 101.442593) (xy 140.799575 101.46045) (xy 140.828059 101.495158) (xy 140.835278 101.505136)
        (xy 140.848621 101.520212) (xy 140.882052 101.560948) (xy 140.89163 101.568808) (xy 160.904023 124.181) (xy 87.634976 124.181)
        (xy 107.647374 101.568805) (xy 107.656948 101.560948) (xy 107.690368 101.520226) (xy 107.703722 101.505137) (xy 107.710948 101.49515)
        (xy 107.739425 101.46045) (xy 107.748966 101.4426) (xy 107.760833 101.426197) (xy 107.779548 101.385385) (xy 107.80071 101.345793)
        (xy 107.806587 101.326421) (xy 107.815024 101.308021) (xy 107.825414 101.264357) (xy 107.83845 101.221383) (xy 107.840435 101.201229)
        (xy 107.845119 101.181544) (xy 107.846791 101.136697) (xy 107.851193 101.092) (xy 107.849208 101.071848) (xy 107.849962 101.051626)
        (xy 107.842852 101.007313) (xy 107.83845 100.962617) (xy 107.832572 100.943239) (xy 107.829366 100.923259) (xy 107.813747 100.881182)
        (xy 107.80071 100.838207) (xy 107.791164 100.820348) (xy 107.784122 100.801377) (xy 107.760598 100.763163) (xy 107.739425 100.72355)
        (xy 107.726576 100.707894) (xy 107.71597 100.690664) (xy 107.685442 100.657772) (xy 107.656948 100.623052) (xy 107.655568 100.621919)
        (xy 133.5615 100.621919) (xy 133.5615 101.003081) (xy 133.635861 101.376919) (xy 133.781725 101.729066) (xy 133.993487 102.045991)
        (xy 134.263009 102.315513) (xy 134.579934 102.527275) (xy 134.932081 102.673139) (xy 135.305919 102.7475) (xy 135.687081 102.7475)
        (xy 136.060919 102.673139) (xy 136.413066 102.527275) (xy 136.729991 102.315513) (xy 136.999513 102.045991) (xy 137.211275 101.729066)
        (xy 137.357139 101.376919) (xy 137.4315 101.003081) (xy 137.4315 100.621919) (xy 137.357139 100.248081) (xy 137.211275 99.895934)
        (xy 136.999513 99.579009) (xy 136.729991 99.309487) (xy 136.413066 99.097725) (xy 136.060919 98.951861) (xy 135.687081 98.8775)
        (xy 135.305919 98.8775) (xy 134.932081 98.951861) (xy 134.579934 99.097725) (xy 134.263009 99.309487) (xy 133.993487 99.579009)
        (xy 133.781725 99.895934) (xy 133.635861 100.248081) (xy 133.5615 100.621919) (xy 107.655568 100.621919) (xy 107.641294 100.610205)
        (xy 107.627528 100.595373) (xy 107.591167 100.569067) (xy 107.55645 100.540575) (xy 107.538592 100.53103) (xy 107.522195 100.519167)
        (xy 107.481395 100.500457) (xy 107.441793 100.47929) (xy 107.422417 100.473412) (xy 107.40402 100.464976) (xy 107.36036 100.454587)
        (xy 107.317383 100.44155) (xy 107.297227 100.439565) (xy 107.277543 100.434881) (xy 107.232697 100.433209) (xy 107.220419 100.432)
        (xy 107.200257 100.432) (xy 107.147624 100.430038) (xy 107.135396 100.432) (xy 88.096415 100.432) (xy 100.36131 85.871919)
        (xy 111.3615 85.871919) (xy 111.3615 86.253081) (xy 111.435861 86.626919) (xy 111.581725 86.979066) (xy 111.793487 87.295991)
        (xy 112.063009 87.565513) (xy 112.379934 87.777275) (xy 112.732081 87.923139) (xy 113.105919 87.9975) (xy 113.487081 87.9975)
        (xy 113.860919 87.923139) (xy 114.213066 87.777275) (xy 114.529991 87.565513) (xy 114.799513 87.295991) (xy 115.011275 86.979066)
        (xy 115.157139 86.626919) (xy 115.2315 86.253081) (xy 115.2315 85.871919) (xy 115.157139 85.498081) (xy 115.011275 85.145934)
        (xy 114.799513 84.829009) (xy 114.529991 84.559487) (xy 114.213066 84.347725) (xy 113.860919 84.201861) (xy 113.487081 84.1275)
        (xy 113.105919 84.1275) (xy 112.732081 84.201861) (xy 112.379934 84.347725) (xy 112.063009 84.559487) (xy 111.793487 84.829009)
        (xy 111.581725 85.145934) (xy 111.435861 85.498081) (xy 111.3615 85.871919) (xy 100.36131 85.871919) (xy 108.860149 75.782655)
        (xy 108.863448 75.779948) (xy 108.901992 75.732982) (xy 108.920162 75.711412) (xy 108.922563 75.707916) (xy 108.945925 75.67945)
        (xy 108.959283 75.654458) (xy 108.975328 75.6311) (xy 108.989854 75.597263) (xy 109.00721 75.564793) (xy 109.015436 75.537674)
        (xy 109.026615 75.511636) (xy 109.034259 75.475626) (xy 109.04495 75.440383) (xy 109.047728 75.412173) (xy 109.053611 75.384461)
        (xy 109.054083 75.347653) (xy 109.057693 75.311) (xy 109.054915 75.282792) (xy 109.055278 75.254463) (xy 109.04856 75.218269)
        (xy 109.04495 75.181617) (xy 109.036723 75.154496) (xy 109.031552 75.126638) (xy 109.0179 75.092446) (xy 109.00721 75.057207)
        (xy 108.993849 75.032209) (xy 108.983343 75.005898) (xy 108.963287 74.975032) (xy 108.945925 74.94255) (xy 108.927944 74.92064)
        (xy 108.912507 74.896883) (xy 108.88681 74.870519) (xy 108.863448 74.842052) (xy 108.841539 74.824072) (xy 108.821763 74.803782)
        (xy 108.791419 74.782939) (xy 108.76295 74.759575) (xy 108.737955 74.746215) (xy 108.714599 74.730172) (xy 108.680767 74.715648)
        (xy 108.648293 74.69829) (xy 108.621171 74.690062) (xy 108.595135 74.678885) (xy 108.559127 74.671241) (xy 108.523883 74.66055)
        (xy 108.495673 74.657772) (xy 108.467961 74.651889) (xy 108.431153 74.651417) (xy 108.426919 74.651) (xy 108.398633 74.651)
        (xy 108.337962 74.650222) (xy 108.33377 74.651) (xy 90.996085 74.651) (xy 91.406896 74.0665) (xy 113.369928 74.0665)
        (xy 113.369928 75.6665) (xy 113.382188 75.790982) (xy 113.418498 75.91068) (xy 113.477463 76.020994) (xy 113.556815 76.117685)
        (xy 113.653506 76.197037) (xy 113.76382 76.256002) (xy 113.883518 76.292312) (xy 114.008 76.304572) (xy 115.608 76.304572)
        (xy 115.732482 76.292312) (xy 115.85218 76.256002) (xy 115.962494 76.197037) (xy 116.059185 76.117685) (xy 116.138537 76.020994)
        (xy 116.197502 75.91068) (xy 116.233812 75.790982) (xy 116.246072 75.6665) (xy 116.246072 74.0665) (xy 116.233812 73.942018)
        (xy 116.197502 73.82232) (xy 116.138537 73.712006) (xy 116.059185 73.615315) (xy 115.962494 73.535963) (xy 115.85218 73.476998)
        (xy 115.732482 73.440688) (xy 115.608 73.428428) (xy 115.600785 73.428428) (xy 115.621097 73.359202) (xy 114.808 72.546105)
        (xy 113.994903 73.359202) (xy 114.015215 73.428428) (xy 114.008 73.428428) (xy 113.883518 73.440688) (xy 113.76382 73.476998)
        (xy 113.653506 73.535963) (xy 113.556815 73.615315) (xy 113.477463 73.712006) (xy 113.418498 73.82232) (xy 113.382188 73.942018)
        (xy 113.369928 74.0665) (xy 91.406896 74.0665) (xy 92.552169 72.437012) (xy 113.367783 72.437012) (xy 113.409213 72.71663)
        (xy 113.504397 72.982792) (xy 113.571329 73.108014) (xy 113.815298 73.179597) (xy 114.628395 72.3665) (xy 114.987605 72.3665)
        (xy 115.800702 73.179597) (xy 116.044671 73.108014) (xy 116.156109 72.8725) (xy 119.084928 72.8725) (xy 119.097188 72.996982)
        (xy 119.133498 73.11668) (xy 119.192463 73.226994) (xy 119.271815 73.323685) (xy 119.368506 73.403037) (xy 119.47882 73.462002)
        (xy 119.598518 73.498312) (xy 119.606961 73.499143) (xy 119.408363 73.697741) (xy 119.25132 73.932773) (xy 119.143147 74.193926)
        (xy 119.088 74.471165) (xy 119.088 74.753835) (xy 119.143147 75.031074) (xy 119.25132 75.292227) (xy 119.408363 75.527259)
        (xy 119.608241 75.727137) (xy 119.840759 75.8825) (xy 119.608241 76.037863) (xy 119.408363 76.237741) (xy 119.25132 76.472773)
        (xy 119.143147 76.733926) (xy 119.088 77.011165) (xy 119.088 77.293835) (xy 119.143147 77.571074) (xy 119.25132 77.832227)
        (xy 119.408363 78.067259) (xy 119.608241 78.267137) (xy 119.840759 78.4225) (xy 119.608241 78.577863) (xy 119.408363 78.777741)
        (xy 119.25132 79.012773) (xy 119.143147 79.273926) (xy 119.088 79.551165) (xy 119.088 79.833835) (xy 119.143147 80.111074)
        (xy 119.25132 80.372227) (xy 119.408363 80.607259) (xy 119.608241 80.807137) (xy 119.843273 80.96418) (xy 120.104426 81.072353)
        (xy 120.381665 81.1275) (xy 120.664335 81.1275) (xy 120.941574 81.072353) (xy 121.202727 80.96418) (xy 121.437759 80.807137)
        (xy 121.637637 80.607259) (xy 121.79468 80.372227) (xy 121.902853 80.111074) (xy 121.958 79.833835) (xy 121.958 79.551165)
        (xy 121.951956 79.520779) (xy 126.709808 74.762927) (xy 126.763147 75.031074) (xy 126.87132 75.292227) (xy 127.028363 75.527259)
        (xy 127.228241 75.727137) (xy 127.460759 75.8825) (xy 127.228241 76.037863) (xy 127.028363 76.237741) (xy 126.87132 76.472773)
        (xy 126.763147 76.733926) (xy 126.708 77.011165) (xy 126.708 77.293835) (xy 126.763147 77.571074) (xy 126.87132 77.832227)
        (xy 127.028363 78.067259) (xy 127.228241 78.267137) (xy 127.460759 78.4225) (xy 127.228241 78.577863) (xy 127.028363 78.777741)
        (xy 126.87132 79.012773) (xy 126.763147 79.273926) (xy 126.708 79.551165) (xy 126.708 79.833835) (xy 126.763147 80.111074)
        (xy 126.87132 80.372227) (xy 127.028363 80.607259) (xy 127.228241 80.807137) (xy 127.463273 80.96418) (xy 127.724426 81.072353)
        (xy 128.001665 81.1275) (xy 128.284335 81.1275) (xy 128.561574 81.072353) (xy 128.822727 80.96418) (xy 129.057759 80.807137)
        (xy 129.257637 80.607259) (xy 129.41468 80.372227) (xy 129.522853 80.111074) (xy 129.578 79.833835) (xy 129.578 79.551165)
        (xy 129.522853 79.273926) (xy 129.41468 79.012773) (xy 129.257637 78.777741) (xy 129.057759 78.577863) (xy 128.825241 78.4225)
        (xy 129.057759 78.267137) (xy 129.257637 78.067259) (xy 129.41468 77.832227) (xy 129.522853 77.571074) (xy 129.578 77.293835)
        (xy 129.578 77.011165) (xy 129.522853 76.733926) (xy 129.41468 76.472773) (xy 129.257637 76.237741) (xy 129.057759 76.037863)
        (xy 128.825241 75.8825) (xy 129.057759 75.727137) (xy 129.257637 75.527259) (xy 129.41468 75.292227) (xy 129.522853 75.031074)
        (xy 129.578 74.753835) (xy 129.578 74.471165) (xy 129.522853 74.193926) (xy 129.41468 73.932773) (xy 129.257637 73.697741)
        (xy 129.057759 73.497863) (xy 128.825241 73.3425) (xy 129.057759 73.187137) (xy 129.257637 72.987259) (xy 129.41468 72.752227)
        (xy 129.468655 72.621919) (xy 133.5615 72.621919) (xy 133.5615 73.003081) (xy 133.635861 73.376919) (xy 133.781725 73.729066)
        (xy 133.993487 74.045991) (xy 134.263009 74.315513) (xy 134.579934 74.527275) (xy 134.932081 74.673139) (xy 135.305919 74.7475)
        (xy 135.687081 74.7475) (xy 136.060919 74.673139) (xy 136.413066 74.527275) (xy 136.729991 74.315513) (xy 136.999513 74.045991)
        (xy 137.211275 73.729066) (xy 137.357139 73.376919) (xy 137.4315 73.003081) (xy 137.4315 72.621919) (xy 137.357139 72.248081)
        (xy 137.211275 71.895934) (xy 136.999513 71.579009) (xy 136.729991 71.309487) (xy 136.413066 71.097725) (xy 136.060919 70.951861)
        (xy 135.687081 70.8775) (xy 135.305919 70.8775) (xy 134.932081 70.951861) (xy 134.579934 71.097725) (xy 134.263009 71.309487)
        (xy 133.993487 71.579009) (xy 133.781725 71.895934) (xy 133.635861 72.248081) (xy 133.5615 72.621919) (xy 129.468655 72.621919)
        (xy 129.522853 72.491074) (xy 129.578 72.213835) (xy 129.578 71.931165) (xy 129.522853 71.653926) (xy 129.41468 71.392773)
        (xy 129.257637 71.157741) (xy 129.057759 70.957863) (xy 128.822727 70.80082) (xy 128.561574 70.692647) (xy 128.284335 70.6375)
        (xy 128.001665 70.6375) (xy 127.724426 70.692647) (xy 127.463273 70.80082) (xy 127.228241 70.957863) (xy 127.028363 71.157741)
        (xy 126.87132 71.392773) (xy 126.763147 71.653926) (xy 126.708 71.931165) (xy 126.708 72.213835) (xy 126.714044 72.244221)
        (xy 121.956192 77.002073) (xy 121.902853 76.733926) (xy 121.79468 76.472773) (xy 121.637637 76.237741) (xy 121.437759 76.037863)
        (xy 121.205241 75.8825) (xy 121.437759 75.727137) (xy 121.637637 75.527259) (xy 121.79468 75.292227) (xy 121.902853 75.031074)
        (xy 121.958 74.753835) (xy 121.958 74.471165) (xy 121.902853 74.193926) (xy 121.79468 73.932773) (xy 121.637637 73.697741)
        (xy 121.439039 73.499143) (xy 121.447482 73.498312) (xy 121.56718 73.462002) (xy 121.677494 73.403037) (xy 121.774185 73.323685)
        (xy 121.853537 73.226994) (xy 121.912502 73.11668) (xy 121.948812 72.996982) (xy 121.961072 72.8725) (xy 121.958 72.35825)
        (xy 121.79925 72.1995) (xy 120.65 72.1995) (xy 120.65 72.2195) (xy 120.396 72.2195) (xy 120.396 72.1995)
        (xy 119.24675 72.1995) (xy 119.088 72.35825) (xy 119.084928 72.8725) (xy 116.156109 72.8725) (xy 116.165571 72.852504)
        (xy 116.2343 72.578316) (xy 116.248217 72.295988) (xy 116.206787 72.01637) (xy 116.111603 71.750208) (xy 116.044671 71.624986)
        (xy 115.800702 71.553403) (xy 114.987605 72.3665) (xy 114.628395 72.3665) (xy 113.815298 71.553403) (xy 113.571329 71.624986)
        (xy 113.450429 71.880496) (xy 113.3817 72.154684) (xy 113.367783 72.437012) (xy 92.552169 72.437012) (xy 93.29944 71.373798)
        (xy 113.994903 71.373798) (xy 114.808 72.186895) (xy 115.621097 71.373798) (xy 115.591376 71.2725) (xy 119.084928 71.2725)
        (xy 119.088 71.78675) (xy 119.24675 71.9455) (xy 120.396 71.9455) (xy 120.396 70.79625) (xy 120.65 70.79625)
        (xy 120.65 71.9455) (xy 121.79925 71.9455) (xy 121.958 71.78675) (xy 121.961072 71.2725) (xy 121.948812 71.148018)
        (xy 121.912502 71.02832) (xy 121.853537 70.918006) (xy 121.774185 70.821315) (xy 121.677494 70.741963) (xy 121.56718 70.682998)
        (xy 121.447482 70.646688) (xy 121.323 70.634428) (xy 120.80875 70.6375) (xy 120.65 70.79625) (xy 120.396 70.79625)
        (xy 120.23725 70.6375) (xy 119.723 70.634428) (xy 119.598518 70.646688) (xy 119.47882 70.682998) (xy 119.368506 70.741963)
        (xy 119.271815 70.821315) (xy 119.192463 70.918006) (xy 119.133498 71.02832) (xy 119.097188 71.148018) (xy 119.084928 71.2725)
        (xy 115.591376 71.2725) (xy 115.549514 71.129829) (xy 115.294004 71.008929) (xy 115.019816 70.9402) (xy 114.737488 70.926283)
        (xy 114.45787 70.967713) (xy 114.191708 71.062897) (xy 114.066486 71.129829) (xy 113.994903 71.373798) (xy 93.29944 71.373798)
        (xy 101.003505 60.4125) (xy 115.908428 60.4125) (xy 115.908428 63.4125) (xy 115.920688 63.536982) (xy 115.956998 63.65668)
        (xy 116.015963 63.766994) (xy 116.095315 63.863685) (xy 116.192006 63.943037) (xy 116.30232 64.002002) (xy 116.422018 64.038312)
        (xy 116.5465 64.050572) (xy 119.5465 64.050572) (xy 119.670982 64.038312) (xy 119.79068 64.002002) (xy 119.900994 63.943037)
        (xy 119.997685 63.863685) (xy 120.077037 63.766994) (xy 120.136002 63.65668) (xy 120.172312 63.536982) (xy 120.184572 63.4125)
        (xy 120.184572 63.404153) (xy 129.434452 63.404153) (xy 129.590462 63.719714) (xy 129.965245 63.91052) (xy 130.370051 64.024544)
        (xy 130.789324 64.057402) (xy 131.206951 64.007834) (xy 131.606883 63.877743) (xy 131.902538 63.719714) (xy 132.058548 63.404153)
        (xy 130.7465 62.092105) (xy 129.434452 63.404153) (xy 120.184572 63.404153) (xy 120.184572 61.955324) (xy 128.601598 61.955324)
        (xy 128.651166 62.372951) (xy 128.781257 62.772883) (xy 128.939286 63.068538) (xy 129.254847 63.224548) (xy 130.566895 61.9125)
        (xy 130.926105 61.9125) (xy 132.238153 63.224548) (xy 132.553714 63.068538) (xy 132.74452 62.693755) (xy 132.858544 62.288949)
        (xy 132.891402 61.869676) (xy 132.841834 61.452049) (xy 132.711743 61.052117) (xy 132.553714 60.756462) (xy 132.238153 60.600452)
        (xy 130.926105 61.9125) (xy 130.566895 61.9125) (xy 129.254847 60.600452) (xy 128.939286 60.756462) (xy 128.74848 61.131245)
        (xy 128.634456 61.536051) (xy 128.601598 61.955324) (xy 120.184572 61.955324) (xy 120.184572 60.420847) (xy 129.434452 60.420847)
        (xy 130.7465 61.732895) (xy 132.058548 60.420847) (xy 131.902538 60.105286) (xy 131.527755 59.91448) (xy 131.122949 59.800456)
        (xy 130.703676 59.767598) (xy 130.286049 59.817166) (xy 129.886117 59.947257) (xy 129.590462 60.105286) (xy 129.434452 60.420847)
        (xy 120.184572 60.420847) (xy 120.184572 60.4125) (xy 120.172312 60.288018) (xy 120.136002 60.16832) (xy 120.077037 60.058006)
        (xy 119.997685 59.961315) (xy 119.900994 59.881963) (xy 119.79068 59.822998) (xy 119.670982 59.786688) (xy 119.5465 59.774428)
        (xy 116.5465 59.774428) (xy 116.422018 59.786688) (xy 116.30232 59.822998) (xy 116.192006 59.881963) (xy 116.095315 59.961315)
        (xy 116.015963 60.058006) (xy 115.956998 60.16832) (xy 115.920688 60.288018) (xy 115.908428 60.4125) (xy 101.003505 60.4125)
        (xy 124.2695 27.309781)
      )
    )
  )
)
